

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Animals &mdash; ASM 40u documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ASM 40u documentation" href="index.html"/>
        <link rel="next" title="People" href="people.html"/>
        <link rel="prev" title="Search" href="searching.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ASM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#menus-and-shortcuts">Menus and Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#shortcut-keys">Shortcut Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dates">Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#initial-setup">Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-animal">Find Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit-animal">Edit Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template-animals">Template Animals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people.html#find-person">Find Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#edit-person">Edit Person</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="movements.html#reservations">Reservations</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#retailer-movements">Retailer Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#trial-adoptions">Trial Adoptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#movement-books">Movement Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents.html#electronic-signatures">Electronic Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#mobile-signing">Mobile Signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#user-signatures">User Signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incidents">Incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incident-details">Incident Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#dispatch">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#suspect-animal-and-citation">Suspect/Animal and Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#alerts">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#map-of-active-incidents">Map of active incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#trap-loans">Trap Loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#matching-lost-and-found">Matching Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#scoring">Scoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#add-a-new-diary-note">Add a new diary note</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#viewing-my-diary-notes">Viewing my diary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#diary-calendar">Diary calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#printing-the-diary">Printing the diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#create-a-new-diary-task">Create a new diary task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reconciliation">Reconciliation</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#inactive-accounts">Inactive Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#adding-new-stock">Adding new stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-manually">Using stock (manually)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-medical-tests-and-vaccinations">Using stock (medical, tests and vaccinations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#stock-alerts">Stock alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#customising-reports">Customising Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#charts">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#maps">Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="litters.html">Litters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="litters.html#mechanism">Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="litters.html#litter-completion">Litter Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#animal-selection">Animal Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#all-publishers">All Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#html-ftp-publishing">HTML/FTP Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#adoptapet-com">adoptapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#helpinglostpets-com">helpinglostpets.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#meetapet-com">meetapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petfinder-com">petfinder.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petrescue-com-au">petrescue.com.au</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#rescuegroups-org">rescuegroups.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petslocated-com">petslocated.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#avid-pettrac-uk">AVID/PETtrac UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#identichip-anibase-uk">idENTICHIP/Anibase UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#foundanimals">FoundAnimals</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petlink">PetLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#smarttag">SmartTag</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#vetenvoy-us-homeagain-and-akc-reunite">VetEnvoy US (HomeAgain and AKC Reunite)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#running-a-mail-merge">Running a Mail Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#printing-labels">Printing Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#generating-documents">Generating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#bulk-email">Bulk Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-openoffice">Integrating with OpenOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-microsoft-word">Integrating with Microsoft Word</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#additional-fields">Additional Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#lookup-data">Lookup Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#document-templates">Document templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#system-user-accounts">System user accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#user-roles">User roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#import-a-csv-file">Import a CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#trigger-batch-processes">Trigger Batch Processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-details">Shelter Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#accounts">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#add-animal">Add Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#age-groups">Age Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#animal-codes">Animal Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#costs">Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#diary">Diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#documents">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#insurance">Insurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#find-animal-person">Find Animal/Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#home-page">Home page</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#lost-and-found">Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#movements">Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#quicklinks">Quicklinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#remove">Remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#waiting-list">Waiting List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#organisation-keys">Organisation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#animal-keys">Animal Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#vaccination-keys">Vaccination Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#test-keys">Test Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#medical-keys">Medical Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-keys">Payment Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#cost-keys">Cost Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#diet-keys">Diet Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#log-keys">Log Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#movement-keys">Movement Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#person-keys">Person Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#citation-keys">Citation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#traploan-keys">Traploan Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-receipt-invoice-keys">Payment/Receipt/Invoice Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#licence-keys">Licence Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-keys">Incident Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-animal-keys">Incident Animal Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-add-new-vaccination-types-breeds-or-internal-locations">How do I add new vaccination types, breeds or internal locations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">How do I bring an animal back to the shelter after adoption, transfer or fostering?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-do-i-get-some-reports">Where do I get some reports?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">Why am I seeing &#8220;animal not in location filter/site&#8221; when I open a record?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-my-animal-marked-not-available-for-adoption">Why is my animal marked not available for adoption?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">Why do I get &#8220;page 1 of 1&#8221; in the header when I print documents?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-asm-emails-being-sent-from-bounce-account-sheltermanager-com">Why are ASM emails being sent from bounce+account&#64;sheltermanager.com?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-has-my-colour-scheme-reset">Why has my colour scheme reset?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#adoption">adoption</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animal">animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animalcontrol">animalcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#dbfs">dbfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#media">media</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#owner">owner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#animal-with-satellite-tables-media-and-logs">Animal with satellite tables, media and logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#adoption-movement-table-with-relationships">Adoption/Movement table with relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#person-payment-account-relationships">Person/payment/account relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#lost-found-and-waiting-list">Lost/found and waiting list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Animals</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/animals.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="animals">
<h1>Animals<a class="headerlink" href="#animals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="shelter-view">
<h2>Shelter View<a class="headerlink" href="#shelter-view" title="Permalink to this headline">¶</a></h2>
<p>The shelter view screen (available from the default quicklinks or under
<em class="menuselection">ASM ‣ Shelter View</em>) gives you an overview of all the animals
currently on your shelter, broken down by their internal location.</p>
<p>You can use this screen to jump straight to an animal&#8217;s record. You can also
drag and drop animals to move them between locations quickly. If you have
assigned units to the animal (for cage/pen numbers, etc) they will appear next
to their name. A dropdown in the upper right corner allows different groupings
to be applied.</p>
<p>The &#8220;Location and Unit&#8221; grouping will show a box for every cage/pen with the
animals occupying them. If they are unoccupied, they&#8217;ll be displayed with a
green highlight. You can drag and drop animals between units in this view.</p>
<img alt="_images/shelterview.png" src="_images/shelterview.png" />
</div>
<div class="section" id="find-animal">
<h2>Find Animal<a class="headerlink" href="#find-animal" title="Permalink to this headline">¶</a></h2>
<p>ASM has multiple methods of finding animals. The default is the simple screen:</p>
<img alt="_images/findanimal_simple.png" src="_images/findanimal_simple.png" />
<p>From the single search term, this screen searches all aspects of the animal,
including codes, names, breeds, microchip numbers, original owner details,
media and movements. Animals are shown irrespective of where they are (the
location field displays where the animal is) or whether or not they are dead.
When you use the system search box at the top with an a: filter, the simple
animal search is what gets performed.</p>
<p>For example, searching for “black” would return animals with black in the name,
animals that are black in colour, animals adopted to an owner with the surname
black, etc. Results are sorted by relevance, so if the term appears in an
animal&#8217;s name or code, it will be at the top of the list.</p>
<p>By clicking the Advanced button, you can go to a more sophisticated search
screen that allows you to search by animal location and state, age, etc.  You
can change which find animal screen is shown by default under the
<em class="menuselection">Settings ‣ Options</em> menu.</p>
<img alt="_images/findanimal_advanced.png" src="_images/findanimal_advanced.png" />
<p>The Advanced screen allows you to enter detailed searches for groups of animals
within your database.</p>
<p>If you press the search button without entering any criteria, you will get a
list of all animals on the shelter. This is because the
location box defaults to “On Shelter” - if you change this to “(all)” you will
get all animals wherever they are.</p>
<p>Once you press the search button, ASM will search through your database and
check each record against any criteria you have chosen, and return to you a
list of all those that matched. For example, you could quite easily search for
all animals of species “Dog” who are still on the shelter, located in a
particular location and under 6 months old.</p>
<p>The criteria fields follow one of three types:</p>
<ul class="simple">
<li>Drop Down Boxes: You should select something from the list or the “(all)”
entry to specify that you do not want to filter by this criteria.</li>
<li>Text Boxes: The system expects you to type part of a word, name or code etc.
For example, typing “ben” in the “Name” box on the find animal screen will
return all animals who have “ben” somewhere in their name - eg: Ben, Benji,
Benson etc. Some boxes require numbers - the “aged between” boxes require an
animal age expressed as a year, or fraction of a year. Entering 0 in the
“From Age” box and 0.5 in the “To Age” box will return animals who are six
months old and younger.</li>
<li>Filter: The filter dropdown allows selection of a number of options at the
same time, such as only including animals that were transferred in from
another organisation or housetrained.</li>
</ul>
</div>
<div class="section" id="edit-animal">
<h2>Edit Animal<a class="headerlink" href="#edit-animal" title="Permalink to this headline">¶</a></h2>
<p>The animal screen is the one you will certainly use the most often within the
system. Across the top, the animal screen has a banner with important
information about the animal.</p>
<p>Below the banner, the animal screen is split into a number of different tabbed
sections. Clicking these tabs makes that area of the animal active. Because not
all of the information is mandatory or applicable to every animal, some of the
tabs will show a graphic to highlight that they have information (the graphic
varies according to what type of data is available on that particular tab).</p>
<div class="section" id="animal-details">
<h3>Animal Details<a class="headerlink" href="#animal-details" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_details.png" src="_images/animal_details.png" />
<p>The animal details tab contains all the basic information about the animal,
including it&#8217;s breed, species, name, age, location within the shelter,
identifying code etc.</p>
<p>A number of flags are available from a dropdown, including “Non-Shelter
Animal”.  Set this flag if the animal is nothing to do with your shelter, but
you want to utilise ASM&#8217;s facilities in managing vaccinations, registering
microchips, etc.  This is very useful for shelters that run their own clinics
which are open to members of the public. Non-shelter animals are also useful in
combination with the courtesy listing flag, which allows you to manage adoption
listings for other shelters or owners without having those animals in your
figures.</p>
<p>You can also set a “not for adoption” flag, which enables you to hide this
animal from the internet publishers. Using the Hold and Quarantine flags will
also hide the animal from publishing and add an emblem (a little icon) when you
see the animal.</p>
<p>If the “Use Single Breed Field” option is not enabled in the system options
(the default), then ASM will display two breed fields with a “Crossbreed” flag
you can set. This allows you to choose two breeds for mixed/crossbreed animals.
The details page is subdivided into a number of accordion panels to categorise
the details. If you have created additional fields for animals under
<em class="menuselection">Settings ‣ Additional Fields</em> then the “Additional” panel
will appear.</p>
<p>The “Share” button can be used to publish the animal to various social media
sites. A link to a publically viewable version of the animal record will be
posted. How that viewable page looks can be tailored by editing the &#8220;animalview&#8221;
template under <em class="menuselection">Publishing ‣ Edit HTML publishing templates</em></p>
<img alt="_images/unsaved.png" src="_images/unsaved.png" />
<p>Details are treated like a document and when viewing, you get a personal copy.
Any changes you make aren&#8217;t effective until you hit the Save button on the
toolbar. If you try to leave the details screen without saving changes, you
will be prompted.</p>
</div>
<div class="section" id="entry">
<h3>Entry<a class="headerlink" href="#entry" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_entry.png" src="_images/animal_entry.png" />
<p>The Entry panel contains all the information about how the animal originally
entered the shelter, including their background history and the names of the
original owner and person who brought the animal in.</p>
<p>When adopting animals out, the system uses this information to track owners who
have brought animals into the shelter previously and to warn staff before
adopting animals to them.</p>
<p>The bonded with fields allow you to specify upto two animals that this animal
can be bonded to. Bonding checks that when the animal is adopted, it is adopted
with its bonded partner(s).</p>
<p>Most importantly, the right hand side of the screen contains the animals
original date of entry to the shelter. This date is used when generating animal
figures and auditing reports.</p>
<p>If you are using a US locale, you will also see Asilomar categories. These
allow ASM to generate Asilomar figures for your shelter. Asilomar statistics
are a standardised way of calculating euthanasia figures for animal shelters
across the US. More information on them can be found here:
<a class="reference external" href="http://www.asilomaraccords.org/">http://www.asilomaraccords.org/</a></p>
</div>
<div class="section" id="health-and-identification">
<h3>Health and Identification<a class="headerlink" href="#health-and-identification" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_health.png" src="_images/animal_health.png" />
<p>The health and identification tab is used for entering general information
about the animal&#8217;s health and veterinary care. The special needs box can be
used to indicate that the animal has an ongoing or permanent health problem.
Ticking this box will flag this when publishing to the internet and to services
like PetFinder.</p>
</div>
<div class="section" id="death">
<h3>Death<a class="headerlink" href="#death" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_death.png" src="_images/animal_death.png" />
<p>The death tab is used for capturing information about the animal&#8217;s death if it
is deceased. The most important field is the deceased date, as a value in this
field is used by the system to indicate that the animal is dead.</p>
<p>In addition, an icon will be shown at the side of the death tab if the animal
is dead. The animal&#8217;s location will also appear as Deceased with the reason if
set.</p>
<p>A special field “Died Off Shelter” can be set if you know a particular animal
that is located off the shelter has died. This ensures that the animal&#8217;s death
is not included in figures reports, but still shows the animal as dead
everywhere.</p>
</div>
<div class="section" id="diet">
<h3>Diet<a class="headerlink" href="#diet" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_diet.png" src="_images/animal_diet.png" />
<p>The diet tab is used for capturing information about the animal&#8217;s diet. You can
set up as many different diet types (under <em class="menuselection">Settings ‣ Lookup
Data ‣ Diets</em>) as you like, and then log them here when the animal&#8217;s diet
changes.</p>
</div>
<div class="section" id="costs">
<h3>Costs<a class="headerlink" href="#costs" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_costs.png" src="_images/animal_costs.png" />
<p>The costs tab allows you to track costs associated with looking after an animal
whilst it is in your care. You can assign a daily boarding cost, and ASM will
automatically keep track of how many days the animal has been on your shelter
and how much it has cost.</p>
<p>In addition, you can add cost types through the <em class="menuselection">Settings ‣
Lookup Data ‣ Cost Types</em> menu and allocate costs for anything else your
shelter has spent on the animal (eg: Microchipping). Vaccinations and medical
treatments have a cost field that you can set for each treatment and they will
be automatically totalled up at the bottom of the costs screen along with a
current running cost for all time and a balance, calculated from total costs
less any donations allocated to the animal.</p>
<p>By default, when the animal is adopted, ASM will automatically convert the
current boarding cost/time into a separate cost record so it can be preserved.</p>
</div>
<div class="section" id="vaccination">
<h3>Vaccination<a class="headerlink" href="#vaccination" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_vaccination.png" src="_images/animal_vaccination.png" />
<p>The vaccination tab is used to track information about any vaccinations an
animal requires. An animal can have an unlimited number of vaccination records.
For complicated, multi-diary procedures, see Diary Tasks, covered later on.</p>
<p>Use the toolbar to create and modify items in the list. You will be reminded of
outstanding vaccinations via the alerts on the home page, or by viewing them
under <em class="menuselection">Medical ‣ Vaccination Book</em></p>
<p>Vaccinations can also have a cost attached for use with reporting. The cost is
for the individual vaccination.</p>
<p>Vaccinations have three date fields:</p>
<ul class="simple">
<li>Required: This is the date that the vaccine is due to be administered to the animal</li>
<li>Given: This is the date that the vaccine was actually administered to the animal</li>
<li>Expires: This is the date that the vaccine &#8220;wears off&#8221; and needs to be administered again.</li>
</ul>
<p>Due vaccinations for the purposes of reporting, alerts and the medical book are
those that have a required date, but no given date yet.</p>
</div>
<div class="section" id="test">
<h3>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_test.png" src="_images/animal_test.png" />
<p>The test tab is used to track information about any medical tests an animal
requires. An animal can have an unlimited number of test records.</p>
<p>Items in the test list are saved immediately to the database when you hit the
Save button in the popup screen. You will be reminded of tests falling due via
the Test Diary report, main screen alerts, or by viewing them under
<em class="menuselection">Medical ‣ Test Book</em></p>
<p>Tests can also have a cost attached for use with reporting.</p>
</div>
<div class="section" id="medical">
<h3>Medical<a class="headerlink" href="#medical" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_medical.png" src="_images/animal_medical.png" />
<p>The medical tab is used to track information about medical treatments an animal
is receiving. It is extremely flexible in what it can track and it can handle
just about any kind of schedule. You can create medical profiles from
<em class="menuselection">Medical ‣ Medical Profiles</em> and use these as templates for
treatment records.</p>
<p>Treatment records are automatically created from regimens. You can edit the
regimen by click on the treatment name.</p>
<p>As you complete each treatment, ASM will generate the next record in the
sequence, until there are none left and the medical record is automatically
completed (unless the treatment has an unspecified end, in which case ASM will
continue to keep creating treatments until the animal dies).</p>
<p>You can view all outstanding medical treatments at any one time by visiting
<em class="menuselection">Medical ‣ Medical Book</em>, you can also print currently
outstanding treatments from here.</p>
<p>Medical records can also have a cost associated with them for reporting. The
cost is for the whole medical item (ie. If it&#8217;s a course of tablets, then the
cost should reflect the whole cost of all tablets required for the medical, it
is not per individual tablet).</p>
</div>
<div class="section" id="media">
<h3>Media<a class="headerlink" href="#media" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_media.png" src="_images/animal_media.png" />
<p>The media tab contains documents, images, PDF files and links that have been
stored with the animal.</p>
<p>The most common use is for images. Click the attach file button to attach a new
file to the animal. When you attach files, they are stored with the animal and
you no longer need the original file. Since images are the most common use, the
file browser will display previews of images, and if you click an image in the
media list, it will be viewed full screen.</p>
<p>The web publisher will use the notes attached to the default image as the
animal&#8217;s description when building a site or sending data to PetFinder or other
third parties.</p>
<p>If the content is a PDF, you can click it to have your browser view it (if it
has an appropriate plugin). If the content is an HTML document, then clicking
it will open it with ASM&#8217;s built in word processor for editing and printing.</p>
<p>You can also attach document and video links (for example, to Google Docs or
YouTube videos). Video links and images can have a default set for publishing
purposes. If you have the “publish all images” turned on in your publishing
options and an animal has multiple images, you can individually choose which
ones will be published with the tick/cross icon next to the image icon.</p>
<p>Ticking the “Not for adoption” box on the details tab will ensure that the
animal is not included in website publishing.</p>
<p>Notice that when an animal has media, the tab displays a graphic, indicating
there is data under this tab.</p>
</div>
<div class="section" id="diary">
<h3>Diary<a class="headerlink" href="#diary" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_diary.png" src="_images/animal_diary.png" />
<p>The diary tab shows a list of all diary notes relating to this particular
animal. From here you can create new diary notes, as well as modify existing
ones.</p>
</div>
<div class="section" id="transport">
<h3>Transport<a class="headerlink" href="#transport" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_transport.png" src="_images/animal_transport.png" />
<p>The transport tab shows a history of where the current animal has been
transported to (particularly useful for rescues who have volunteer drivers
taking animals to vets from foster homes). Transport can be scheduled and
reports exist to find new transports without a driver, etc.</p>
</div>
<div class="section" id="movements">
<h3>Movements<a class="headerlink" href="#movements" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_movement.png" src="_images/animal_movement.png" />
<p>The movement tab shows a summary of all movements that the animal has
undergone. An animal can have an unlimited amount of movements and the movement
tab has its own special toolbar. From here, you can create new movements and
jump straight to the owner records for existing movements.</p>
</div>
<div class="section" id="log">
<h3>Log<a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h3>
<img alt="_images/animal_log.png" src="_images/animal_log.png" />
<p>The log tab is used for logging additional useful information. You can create
as many log types as you want under <em class="menuselection">Settings ‣ Lookup Data
‣ Log Types</em>. You can then create a log entry with a given type for a date
and with a comment. This is useful for keeping track of animal weights, bite
reports, owner emails, complaints and anything else you can think of.</p>
</div>
</div>
<div class="section" id="template-animals">
<h2>Template Animals<a class="headerlink" href="#template-animals" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s quite common for shelters to want to assign certain elements to new
animals. Whilst defaults for all the dropdowns can be assigned under
<em class="menuselection">Settings ‣ Options ‣ Defaults</em>, it&#8217;s normal to want to
be able to assign a set of vaccinations, medical treatments or tests,
or a particular diet, or some standard costs to new animals.</p>
<p>To do this, create a new animal record with the vaccination, medical treatments,
diets and costs on that you&#8217;d like to be assigned to new animals. Make sure that
the &#8220;Non-shelter&#8221; box is ticked so that this template animal is kept away from
all reports and figures. Finally, give it the name &#8220;TemplateType&#8221; or
&#8220;TemplateSpecies&#8221;.</p>
<p>If you name the animal TemplateType, the system will look for your template
animal when the type of the new animal matches it. Similarly, the species has
to match if the template is called TemplateSpecies. Type is preferred over
species so if you have a new animal where the type and species match two
different templates, the type will &#8220;win&#8221; and the new animal will get the
records from the matching type template.</p>
<p>Where records require dates (for example, the due date on medical treatments or
vaccinations), the system will calculate the new date based on the difference
between the date brought in field of the template animal and the due/required
date of the cloned records in question.</p>
<p>For example:</p>
<ul class="simple">
<li>Template brought in date: 1st January 2016</li>
<li>Required date of a vaccination on that template: 10th January 2016</li>
<li>Day difference: 10 days</li>
<li>Required date of that vaccination when added to the new animal will
be today + 10 days</li>
</ul>
<p>When copying from a template animal, ASM will copy the following items:</p>
<ul class="simple">
<li>The animal&#8217;s adoption fee amount</li>
<li>Any additional fields the shelter has added to the system</li>
<li>Vaccinations</li>
<li>Tests</li>
<li>Medical regimens</li>
<li>Diets</li>
<li>Costs</li>
</ul>
<p>In addition, you can further define a template animal for baby animals (puppies
and kittens). If the animal&#8217;s age is under the system defined &#8220;baby split&#8221; of 6
months by default, the system will first look for templates called
TemplateTypeBaby and TemplateSpeciesBaby before falling back to TemplateType
and TemplateSpecies.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="people.html" class="btn btn-neutral float-right" title="People"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="searching.html" class="btn btn-neutral" title="Search"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sheltermanager, Ltd.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'40u',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>