

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Animal Control &mdash; ASM 40u documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ASM 40u documentation" href="index.html"/>
        <link rel="next" title="Lost and Found" href="lostandfound.html"/>
        <link rel="prev" title="Documents" href="documents.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ASM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#menus-and-shortcuts">Menus and Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#shortcut-keys">Shortcut Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dates">Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#initial-setup">Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animals.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#find-animal">Find Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#edit-animal">Edit Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#template-animals">Template Animals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people.html#find-person">Find Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#edit-person">Edit Person</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="movements.html#reservations">Reservations</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#retailer-movements">Retailer Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#trial-adoptions">Trial Adoptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#movement-books">Movement Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents.html#electronic-signatures">Electronic Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#mobile-signing">Mobile Signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#user-signatures">User Signatures</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Animal Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#incidents">Incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#incident-details">Incident Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dispatch">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#suspect-animal-and-citation">Suspect/Animal and Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alerts">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-of-active-incidents">Map of active incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trap-loans">Trap Loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#matching-lost-and-found">Matching Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#scoring">Scoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#add-a-new-diary-note">Add a new diary note</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#viewing-my-diary-notes">Viewing my diary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#diary-calendar">Diary calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#printing-the-diary">Printing the diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#create-a-new-diary-task">Create a new diary task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reconciliation">Reconciliation</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#inactive-accounts">Inactive Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#adding-new-stock">Adding new stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-manually">Using stock (manually)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-medical-tests-and-vaccinations">Using stock (medical, tests and vaccinations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#stock-alerts">Stock alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#customising-reports">Customising Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#charts">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#maps">Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="litters.html">Litters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="litters.html#mechanism">Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="litters.html#litter-completion">Litter Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#animal-selection">Animal Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#all-publishers">All Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#html-ftp-publishing">HTML/FTP Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#adoptapet-com">adoptapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#helpinglostpets-com">helpinglostpets.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#meetapet-com">meetapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petfinder-com">petfinder.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petrescue-com-au">petrescue.com.au</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#rescuegroups-org">rescuegroups.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petslocated-com">petslocated.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#avid-pettrac-uk">AVID/PETtrac UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#identichip-anibase-uk">idENTICHIP/Anibase UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#foundanimals">FoundAnimals</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petlink">PetLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#smarttag">SmartTag</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#vetenvoy-us-homeagain-and-akc-reunite">VetEnvoy US (HomeAgain and AKC Reunite)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#running-a-mail-merge">Running a Mail Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#printing-labels">Printing Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#generating-documents">Generating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#bulk-email">Bulk Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-openoffice">Integrating with OpenOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-microsoft-word">Integrating with Microsoft Word</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#additional-fields">Additional Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#lookup-data">Lookup Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#document-templates">Document templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#system-user-accounts">System user accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#user-roles">User roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#import-a-csv-file">Import a CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#trigger-batch-processes">Trigger Batch Processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-details">Shelter Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#accounts">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#add-animal">Add Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#age-groups">Age Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#animal-codes">Animal Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#costs">Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#diary">Diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#documents">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#insurance">Insurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#find-animal-person">Find Animal/Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#home-page">Home page</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#lost-and-found">Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#movements">Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#quicklinks">Quicklinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#remove">Remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#waiting-list">Waiting List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#organisation-keys">Organisation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#animal-keys">Animal Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#vaccination-keys">Vaccination Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#test-keys">Test Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#medical-keys">Medical Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-keys">Payment Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#cost-keys">Cost Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#diet-keys">Diet Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#log-keys">Log Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#movement-keys">Movement Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#person-keys">Person Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#citation-keys">Citation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#traploan-keys">Traploan Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-receipt-invoice-keys">Payment/Receipt/Invoice Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#licence-keys">Licence Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-keys">Incident Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-animal-keys">Incident Animal Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-add-new-vaccination-types-breeds-or-internal-locations">How do I add new vaccination types, breeds or internal locations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">How do I bring an animal back to the shelter after adoption, transfer or fostering?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-do-i-get-some-reports">Where do I get some reports?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">Why am I seeing &#8220;animal not in location filter/site&#8221; when I open a record?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-my-animal-marked-not-available-for-adoption">Why is my animal marked not available for adoption?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">Why do I get &#8220;page 1 of 1&#8221; in the header when I print documents?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-asm-emails-being-sent-from-bounce-account-sheltermanager-com">Why are ASM emails being sent from bounce+account&#64;sheltermanager.com?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-has-my-colour-scheme-reset">Why has my colour scheme reset?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#adoption">adoption</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animal">animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animalcontrol">animalcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#dbfs">dbfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#media">media</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#owner">owner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#animal-with-satellite-tables-media-and-logs">Animal with satellite tables, media and logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#adoption-movement-table-with-relationships">Adoption/Movement table with relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#person-payment-account-relationships">Person/payment/account relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#lost-found-and-waiting-list">Lost/found and waiting list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Animal Control</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/animalcontrol.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="animal-control">
<h1>Animal Control<a class="headerlink" href="#animal-control" title="Permalink to this headline">¶</a></h1>
<div class="section" id="incidents">
<h2>Incidents<a class="headerlink" href="#incidents" title="Permalink to this headline">¶</a></h2>
<img alt="_images/menu_animalcontrol.png" src="_images/menu_animalcontrol.png" />
<p>If your shelter deals with them, ASM allows you to track animal control
incidents. Animal control incidents store information about the initial
telephone call, dispatch of officers, the owner/animal being cited, citations,
fines and any victim.</p>
<p>Use the find incident menu item to locate incidents, or use the main database
search with the ac: prefix.</p>
</div>
<div class="section" id="incident-details">
<h2>Incident Details<a class="headerlink" href="#incident-details" title="Permalink to this headline">¶</a></h2>
<img alt="_images/incident_detail.png" src="_images/incident_detail.png" />
<p>The incident details screen logs the type of incident, the call information,
the victim, notes and completion.</p>
</div>
<div class="section" id="dispatch">
<h2>Dispatch<a class="headerlink" href="#dispatch" title="Permalink to this headline">¶</a></h2>
<img alt="_images/incident_dispatch.png" src="_images/incident_dispatch.png" />
<p>Dispatch covers the address an officer was sent to, along with who was
dispatched and when they responded. A minimap is shown to the location and a
followup date and time can be set for reporting and the system will also remind
you when it is due with an alert on the home page.</p>
<p>A &#8220;pickup location&#8221; can also be chosen here from the system&#8217;s available
locations (edit them under <em class="menuselection">Settings ‣ Lookup Data ‣ Pickup
Locations</em>). You can use these as a jurisdiction for incidents and animals
entering the shelter.</p>
</div>
<div class="section" id="suspect-animal-and-citation">
<h2>Suspect/Animal and Citation<a class="headerlink" href="#suspect-animal-and-citation" title="Permalink to this headline">¶</a></h2>
<p>The screen can also store upto 3 suspects the incident refers to, along with
some basic information about the animal(s) causing the incident (optionally,
you can link to an animal record here if the animal is taken into the shelter
or you can use a non-shelter animal to store more information if required).</p>
<p>The citation tab allows brief information about any citations given relating to
the incident along with any fines levied. Fines can have a due and paid date.
If the due date passes without being paid, it will appear on reports and as an
alert on the home page.</p>
</div>
<div class="section" id="alerts">
<h2>Alerts<a class="headerlink" href="#alerts" title="Permalink to this headline">¶</a></h2>
<img alt="_images/incident_alerts.png" src="_images/incident_alerts.png" />
<p>The animal control module will raise alerts for unpaid fines, calls that have
not yet resulted in dispatch (remove the call date and time to remove the
alert), calls that do not have a completion date and code, incidents that are
due for followup today and traps due for return.</p>
</div>
<div class="section" id="map-of-active-incidents">
<h2>Map of active incidents<a class="headerlink" href="#map-of-active-incidents" title="Permalink to this headline">¶</a></h2>
<p>ASM can also plot you a map of currently active animal control incidents. This
can be useful for route planning, spotting trends, etc.</p>
<img alt="_images/incident_map.png" src="_images/incident_map.png" />
</div>
<div class="section" id="trap-loans">
<h2>Trap Loans<a class="headerlink" href="#trap-loans" title="Permalink to this headline">¶</a></h2>
<p>ASM can keep track of traps or equipment loaned to people along with deposit
amounts (if your shelter does trap/equipment rental, you can also use the
payments tab to track rental payments). Active loans can be viewed from
the menu and a trap loan tab will appear on each person record.</p>
<img alt="_images/trap_loan.png" src="_images/trap_loan.png" />
<p>Loans have a due date and return date. If the due date goes past today without
a return date, the record will be highlighted and an alert shown on the home
screen.</p>
</div>
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>Similarly, ASM can track animal licenses issued to owners. The license will
appear on the license tab of both animal and person. License records hold the
number, the type of license, the fee and the issue and expiry dates. Payments
for licenses should be tracked under the animal/person payment tab.</p>
<p>It is very common for licensed animals to not be shelter animals (ie. Never
form part of the intake of the shelter). In this situation, the animal record
for the licensed animal should have the “Non-Shelter Animal” box ticked
appropriately on its record with the original owner set to the current owner.
It is also possible to not include an animal link and just put a few details in
the comments field instead if you deal with enough licenses to make creating
non-shelter animal records unfeasible.</p>
<img alt="_images/license.png" src="_images/license.png" />
<p>The licensing screen has a number of filters that can be set by clicking the
dropdown in the upper right corner. Licenses issued and expiring over a period
can be selected.</p>
<p>You can search for licenses by their number in the main ASM search box. You can
also use the li: prefix to only search license numbers.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lostandfound.html" class="btn btn-neutral float-right" title="Lost and Found"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="documents.html" class="btn btn-neutral" title="Documents"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sheltermanager, Ltd.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'40u',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>