

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; ASM 40u documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ASM 40u documentation" href="index.html"/>
        <link rel="next" title="Options" href="options.html"/>
        <link rel="prev" title="Mail Merge Sources" href="mailmerge.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ASM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#menus-and-shortcuts">Menus and Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#shortcut-keys">Shortcut Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dates">Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#initial-setup">Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animals.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#find-animal">Find Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#edit-animal">Edit Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#template-animals">Template Animals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people.html#find-person">Find Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#edit-person">Edit Person</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="movements.html#reservations">Reservations</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#retailer-movements">Retailer Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#trial-adoptions">Trial Adoptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#movement-books">Movement Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents.html#electronic-signatures">Electronic Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#mobile-signing">Mobile Signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#user-signatures">User Signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incidents">Incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incident-details">Incident Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#dispatch">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#suspect-animal-and-citation">Suspect/Animal and Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#alerts">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#map-of-active-incidents">Map of active incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#trap-loans">Trap Loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#matching-lost-and-found">Matching Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#scoring">Scoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#add-a-new-diary-note">Add a new diary note</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#viewing-my-diary-notes">Viewing my diary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#diary-calendar">Diary calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#printing-the-diary">Printing the diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#create-a-new-diary-task">Create a new diary task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reconciliation">Reconciliation</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#inactive-accounts">Inactive Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#adding-new-stock">Adding new stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-manually">Using stock (manually)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-medical-tests-and-vaccinations">Using stock (medical, tests and vaccinations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#stock-alerts">Stock alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#customising-reports">Customising Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#charts">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#maps">Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="litters.html">Litters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="litters.html#mechanism">Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="litters.html#litter-completion">Litter Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#animal-selection">Animal Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#all-publishers">All Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#html-ftp-publishing">HTML/FTP Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#adoptapet-com">adoptapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#helpinglostpets-com">helpinglostpets.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#meetapet-com">meetapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petfinder-com">petfinder.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petrescue-com-au">petrescue.com.au</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#rescuegroups-org">rescuegroups.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petslocated-com">petslocated.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#avid-pettrac-uk">AVID/PETtrac UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#identichip-anibase-uk">idENTICHIP/Anibase UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#foundanimals">FoundAnimals</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petlink">PetLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#smarttag">SmartTag</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#vetenvoy-us-homeagain-and-akc-reunite">VetEnvoy US (HomeAgain and AKC Reunite)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#running-a-mail-merge">Running a Mail Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#printing-labels">Printing Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#generating-documents">Generating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#bulk-email">Bulk Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-openoffice">Integrating with OpenOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-microsoft-word">Integrating with Microsoft Word</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#additional-fields">Additional Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lookup-data">Lookup Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#document-templates">Document templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-user-accounts">System user accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-roles">User roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-a-csv-file">Import a CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trigger-batch-processes">Trigger Batch Processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-details">Shelter Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#accounts">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#add-animal">Add Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#age-groups">Age Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#animal-codes">Animal Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#costs">Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#diary">Diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#documents">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#insurance">Insurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#find-animal-person">Find Animal/Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#home-page">Home page</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#lost-and-found">Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#movements">Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#quicklinks">Quicklinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#remove">Remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#waiting-list">Waiting List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#organisation-keys">Organisation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#animal-keys">Animal Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#vaccination-keys">Vaccination Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#test-keys">Test Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#medical-keys">Medical Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-keys">Payment Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#cost-keys">Cost Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#diet-keys">Diet Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#log-keys">Log Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#movement-keys">Movement Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#person-keys">Person Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#citation-keys">Citation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#traploan-keys">Traploan Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-receipt-invoice-keys">Payment/Receipt/Invoice Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#licence-keys">Licence Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-keys">Incident Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-animal-keys">Incident Animal Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-add-new-vaccination-types-breeds-or-internal-locations">How do I add new vaccination types, breeds or internal locations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">How do I bring an animal back to the shelter after adoption, transfer or fostering?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-do-i-get-some-reports">Where do I get some reports?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">Why am I seeing &#8220;animal not in location filter/site&#8221; when I open a record?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-my-animal-marked-not-available-for-adoption">Why is my animal marked not available for adoption?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">Why do I get &#8220;page 1 of 1&#8221; in the header when I print documents?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-asm-emails-being-sent-from-bounce-account-sheltermanager-com">Why are ASM emails being sent from bounce+account&#64;sheltermanager.com?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-has-my-colour-scheme-reset">Why has my colour scheme reset?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#adoption">adoption</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animal">animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animalcontrol">animalcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#dbfs">dbfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#media">media</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#owner">owner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#animal-with-satellite-tables-media-and-logs">Animal with satellite tables, media and logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#adoption-movement-table-with-relationships">Adoption/Movement table with relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#person-payment-account-relationships">Person/payment/account relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#lost-found-and-waiting-list">Lost/found and waiting list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/configuration.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>To configure all areas of the system, you need to look under the top-level Settings menu.</p>
<div class="section" id="additional-fields">
<h2>Additional Fields<a class="headerlink" href="#additional-fields" title="Permalink to this headline">¶</a></h2>
<img alt="_images/additional_fields.png" src="_images/additional_fields.png" />
<p>This screen allows you to declare additional fields that will appear on the
animal, person, lost animal, found animal and waiting list screens.</p>
<p>Fields have a name, a label, a tooltip, a location and a display index.</p>
<p>The name cannot contain spaces and is used for referencing the data in document
generation - you can use a &lt;&lt;FIELDNAME&gt;&gt; tag to add these additional values to
your documents. The label is what will appear on the screen at the side of the
field, the tooltip text will appear when you hover your mouse over the control
on screen. The display index determines the order your fields are output to the
tab and which field the cursor moves to when you press the TAB key on the
screen.</p>
<p>If you selected a field type of “lookup” or “multi-lookup”, then the use the
“Lookup Items” field to supply some values for the dropdown list. These should
be pipe-separated, eg: Item 1 | Item 2 | Item 3</p>
<p>If you selected a field type of “Yes/No” then “Lookup Items” can optionally
hold a pair of values that ASM will use. You can use this to supply your own
text for Yes/No fields in the web publisher and document templates. The default
if you don&#8217;t supply a Lookup Items for a Yes/No field is 0=Yes|1=No</p>
<p>The mandatory checkbox allows you to mark a field as mandatory (ie. Will not
let a user save until they have supplied a value). Mandatory additional fields
will appear on the new screen for a record where non-mandatory ones do not.</p>
<p>The searchable checkbox allows you to include the additional field in global
searches using the search box at the top right of every screen. Pay careful
attention to your use of this as unnecessarily marking fields searchable can
slow things down. It&#8217;s best generally to only make an additional field searchable
if that field contains a unique string to identify the record (for example,
Driving Licence ID).</p>
<p>Here&#8217;s a worked example: To add a new field to the animal screen to say whether
the animal has been tested for kennel cough, create a new additional field and
enter the following values:</p>
<div class="highlight-python"><div class="highlight"><pre>Name: KennelCough
Label: Kennel Cough Tested?
Tooltip: Tick this box if the animal has been tested for kennel cough
Mandatory: No
Searchable: No
Type: Yes/No
Link: Animal - Additional
DisplayIndex: 0
</pre></div>
</div>
<p>The new field will appear under the Additional tab on the animal screen.</p>
<p>You will be able to reference it in generated animal documentation with the
&lt;&lt;KennelCough&gt;&gt; key.</p>
<p>Data for these fields is stored in the “additional” table in the database, the
LinkID field holds the animal or person ID (with LinkType being the location, 0
is animal additional tab, 1 is person additional tab).</p>
<p>You can access additional fields in reports by using a subquery. For example,
to output a list of all our animal names with the new KennelCough field we
defined:</p>
<div class="highlight-python"><div class="highlight"><pre>SELECT a.AnimalName,
    (SELECT ad.VALUE FROM additional ad
     INNER JOIN additionalfield af ON af.ID = ad.AdditionalFieldID
     WHERE ad.LinkID = a.ID AND af.FieldName = &#39;KennelCough&#39;) AS KennelCough
FROM animal a
</pre></div>
</div>
</div>
<div class="section" id="lookup-data">
<h2>Lookup Data<a class="headerlink" href="#lookup-data" title="Permalink to this headline">¶</a></h2>
<img alt="_images/lookup_data.png" src="_images/lookup_data.png" />
<p>The lookup data screen allows editing of lookups. These are small, standard
tables of information used throughout the system for values such as breeds,
species, colours, etc.</p>
</div>
<div class="section" id="document-templates">
<h2>Document templates<a class="headerlink" href="#document-templates" title="Permalink to this headline">¶</a></h2>
<img alt="_images/document_templates.png" src="_images/document_templates.png" />
<p>Here, you can edit the available document templates on the system. For a
comprehensive list of tokens for use in templates, see the appendix on
wordkeys.</p>
</div>
<div class="section" id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
<img alt="_images/reports_edit.png" src="_images/reports_edit.png" />
<p>Here, you can create and edit all the available reports on the system. The
“Browse sheltermanager.com” button allows you to browse reports from the online
repository and choose reports, graphs and mail merges to install.</p>
<p>The “Edit Header/Footer” button allows you to modify the HTML header that is
prepended and footer that is appended to reports when they&#8217;re run.</p>
<div class="section" id="extra-images">
<h3>Extra Images<a class="headerlink" href="#extra-images" title="Permalink to this headline">¶</a></h3>
<p>The “Extra Images” button allows you to upload additional images for use in
reports and document templates. The screen will give you a URL for each image
so you can reference them in reports and document templates.</p>
<p>There are certain special names for images that the system will use to override
some of its standard pictures:</p>
<ul class="simple">
<li>nopic.jpg – this is the image the system will display when an animal does not
have any image media. You cannot delete this image, however you can upload a
new image called nopic.jpg to replace it.</li>
<li>logo.jpg – this is the image the system will use for the home logo at the top
left corner. By default, it&#8217;s the ASM logo but it can be changed for your
shelter. Ideally, your logo should not be more than 32 pixels high, but the
system will scale down larger images.</li>
<li>splash.jpg – this is the image the system will show on the login screen
instead of the default ASM splash screens. Your splash image should be
400x200 pixels.</li>
</ul>
</div>
</div>
<div class="section" id="system-user-accounts">
<h2>System user accounts<a class="headerlink" href="#system-user-accounts" title="Permalink to this headline">¶</a></h2>
<p>You may create, edit and delete system users from here. It is recommended that
every person who uses Animal Shelter Manager have their own login and user name
(when a user is finished, they should navigate to <em class="menuselection">User ‣
Logout</em> to prepare the system for the next user) - simply to make sure that
people do not get other people&#8217;s work attributed to them on the audit trails.</p>
<p>Whilst editing a user, you can choose absolutely everything that user may do
within the system by assigning one or more appropriate roles. If you set the
user type to &#8220;superuser&#8221;, the user has full administrative privileges to the
system. If you choose &#8220;normal user&#8221;, you will need to set permissions for
the user by assigning roles.</p>
<p>If you set an email address for the user and configure email, you can have the
system send diary notes and messages via email to users.</p>
<p>If you set a staff person record for the user, they will be forbidden from opening
that person record. The idea is to prevent them from viewing their own person
record. You can also set the role permission to forbid them opening any other
person record with the “Staff” flag if you wish to lock a user from opening any
staff person records.</p>
<p>Setting an IP restriction will only allow that user account to login from IP
addresses that match the set.</p>
<div class="section" id="location-filter">
<h3>Location Filter<a class="headerlink" href="#location-filter" title="Permalink to this headline">¶</a></h3>
<p>Setting a location filter (a group of internal locations) for a user account
will prevent that account from seeing or opening animals who are not in those
locations when:</p>
<ul class="simple">
<li>Directly viewing an animal record.</li>
<li>Displaying animal links on the home page.</li>
<li>Displaying shelter view, search results or find animal results (basic or
advanced).</li>
<li>When adding or editing animals, the internal location dropdown will only show
those locations.</li>
<li>When choosing report criteria, they will only be able to select one of the
filter locations for any $ASK LOCATION$ tags.</li>
</ul>
<p>If ASM has been configured with multi-site mode, a site dropdown will also
appear on the user record, allowing a site to be assigned to the user. Each
internal location belongs to a site and selecting a site is effectively a
shorthand for setting a location filter for all the locations that belong to
that site. It is an easy way of preventing a user from seeing animals who are
not at that site without having to configure individual location filters.</p>
</div>
</div>
<div class="section" id="user-roles">
<h2>User roles<a class="headerlink" href="#user-roles" title="Permalink to this headline">¶</a></h2>
<img alt="_images/role_edit.png" src="_images/role_edit.png" />
<p>Roles can be assigned to individual users and represent sets of permissions.
When you edit a role, ASM will show you a huge number of tickboxes to determine
what any user with that role is allowed to do within the system.</p>
</div>
<div class="section" id="import-a-csv-file">
<h2>Import a CSV file<a class="headerlink" href="#import-a-csv-file" title="Permalink to this headline">¶</a></h2>
<p>ASM can import data from a CSV file.</p>
<p>Microsoft Excel, OpenOffice Calc, Gnumeric, Google Docs and many other
spreadsheet products can all export individual sheets in CSV format.</p>
<img alt="_images/import_csv.png" src="_images/import_csv.png" />
<p>The CSV file should have a header row that contains column names that ASM
recognises (see <a class="reference internal" href="csvimportfields.html#csvimportfields"><em>Appendix: CSV file import fields</em></a>)</p>
<img alt="_images/sample_csv.png" src="_images/sample_csv.png" />
<p>Each row of data can contain animal, person, movement and donation information.
If movement data is present, then an adoption (or other movement if
MOVEMENTTYPE is set) record will be created to link the animal and person in
the row together. If donation data is present in the row, a donation will be
created and linked to the person (and movement if one was available).</p>
<p>If a column is not supplied, then ASM will use the default as set under the
default tab in Settings-Options. For example, not setting ANIMALTYPE will cause
ASM to use the default animal type.</p>
<p>ASM prefers the ANIMALDOB field to set the date of birth, but if you don&#8217;t have
it, it will calculate the date of birth from the ANIMLAGE field (which it
assumes to be an integer number of years). If neither are set, it will use
today&#8217;s date as a last resort.</p>
<p>If ANIMALBREED2 is not set, the animal is assumed to be a purebreed of
ANIMALBREED1. If ANIMALBREED2 is set and is different from ANIMALBREED1, then
the crossbreed flag will be set on the resulting animal.</p>
<p>If the “Create missing lookup values” option is on, and the file contains a
value that is not present in the database (for example, if you have “Goldfish”
in the ANIMALSPECIES column, but it isn&#8217;t a species in your database), then it
will be created during the import and the animal linked to it.</p>
<p>If the “Clear tables before importing” option is on, ASM will remove all data
from the animal, person, movement and donation tables before doing the import.
This delete cannot be undone, so exercise caution when using this option as you
can wipe out your entire database!</p>
<p>If the “Merge duplicate records” option is on, then before importing people
records from the fields prefixed with PERSON or ORIGINALOWNER, ASM will check
the person database for anyone with the same name and address. If the person
already exists, it will not be created again. Similarly, if ANIMALCODE has been
specified and an animal record with that code already exists in the database,
it will not be created again.</p>
</div>
<div class="section" id="trigger-batch-processes">
<h2>Trigger Batch Processes<a class="headerlink" href="#trigger-batch-processes" title="Permalink to this headline">¶</a></h2>
<p>ASM runs various tasks overnight to keep animal records upto date and generate
cached versions of complex reports and figures.</p>
<p>Ordinarily, users should have no need to trigger these batch processes
manually, however after importing CSV data or making bulk data changes with
queries, animal locations and historic figures data can get out of sync and
needs to be recalculated/regenerated.</p>
<p>Some of these processes can take many minutes to run and may block use of the
database for other users. They should be used sparingly.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options.html" class="btn btn-neutral float-right" title="Options"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mailmerge.html" class="btn btn-neutral" title="Mail Merge Sources"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sheltermanager, Ltd.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'40u',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>