

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix: Frequently Asked Questions &mdash; ASM 40u documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ASM 40u documentation" href="index.html"/>
        <link rel="next" title="Appendix: Database Tables/Columns" href="databasetables.html"/>
        <link rel="prev" title="Appendix: Wordkeys" href="wordkeys.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ASM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#menus-and-shortcuts">Menus and Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#shortcut-keys">Shortcut Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dates">Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#initial-setup">Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animals.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#find-animal">Find Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#edit-animal">Edit Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#template-animals">Template Animals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people.html#find-person">Find Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#edit-person">Edit Person</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="movements.html#reservations">Reservations</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#retailer-movements">Retailer Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#trial-adoptions">Trial Adoptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#movement-books">Movement Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents.html#electronic-signatures">Electronic Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#mobile-signing">Mobile Signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#user-signatures">User Signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incidents">Incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incident-details">Incident Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#dispatch">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#suspect-animal-and-citation">Suspect/Animal and Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#alerts">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#map-of-active-incidents">Map of active incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#trap-loans">Trap Loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#matching-lost-and-found">Matching Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#scoring">Scoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#add-a-new-diary-note">Add a new diary note</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#viewing-my-diary-notes">Viewing my diary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#diary-calendar">Diary calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#printing-the-diary">Printing the diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#create-a-new-diary-task">Create a new diary task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reconciliation">Reconciliation</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#inactive-accounts">Inactive Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#adding-new-stock">Adding new stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-manually">Using stock (manually)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-medical-tests-and-vaccinations">Using stock (medical, tests and vaccinations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#stock-alerts">Stock alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#customising-reports">Customising Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#charts">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#maps">Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="litters.html">Litters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="litters.html#mechanism">Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="litters.html#litter-completion">Litter Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#animal-selection">Animal Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#all-publishers">All Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#html-ftp-publishing">HTML/FTP Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#adoptapet-com">adoptapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#helpinglostpets-com">helpinglostpets.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#meetapet-com">meetapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petfinder-com">petfinder.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petrescue-com-au">petrescue.com.au</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#rescuegroups-org">rescuegroups.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petslocated-com">petslocated.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#avid-pettrac-uk">AVID/PETtrac UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#identichip-anibase-uk">idENTICHIP/Anibase UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#foundanimals">FoundAnimals</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petlink">PetLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#smarttag">SmartTag</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#vetenvoy-us-homeagain-and-akc-reunite">VetEnvoy US (HomeAgain and AKC Reunite)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#running-a-mail-merge">Running a Mail Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#printing-labels">Printing Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#generating-documents">Generating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#bulk-email">Bulk Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-openoffice">Integrating with OpenOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-microsoft-word">Integrating with Microsoft Word</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#additional-fields">Additional Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#lookup-data">Lookup Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#document-templates">Document templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#system-user-accounts">System user accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#user-roles">User roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#import-a-csv-file">Import a CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#trigger-batch-processes">Trigger Batch Processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-details">Shelter Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#accounts">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#add-animal">Add Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#age-groups">Age Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#animal-codes">Animal Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#costs">Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#diary">Diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#documents">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#insurance">Insurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#find-animal-person">Find Animal/Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#home-page">Home page</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#lost-and-found">Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#movements">Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#quicklinks">Quicklinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#remove">Remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#waiting-list">Waiting List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#organisation-keys">Organisation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#animal-keys">Animal Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#vaccination-keys">Vaccination Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#test-keys">Test Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#medical-keys">Medical Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-keys">Payment Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#cost-keys">Cost Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#diet-keys">Diet Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#log-keys">Log Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#movement-keys">Movement Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#person-keys">Person Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#citation-keys">Citation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#traploan-keys">Traploan Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-receipt-invoice-keys">Payment/Receipt/Invoice Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#licence-keys">Licence Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-keys">Incident Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-animal-keys">Incident Animal Keys</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Appendix: Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-add-new-vaccination-types-breeds-or-internal-locations">How do I add new vaccination types, breeds or internal locations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">How do I bring an animal back to the shelter after adoption, transfer or fostering?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-do-i-get-some-reports">Where do I get some reports?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">Why am I seeing &#8220;animal not in location filter/site&#8221; when I open a record?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-my-animal-marked-not-available-for-adoption">Why is my animal marked not available for adoption?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">Why do I get &#8220;page 1 of 1&#8221; in the header when I print documents?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-are-asm-emails-being-sent-from-bounce-account-sheltermanager-com">Why are ASM emails being sent from bounce+account&#64;sheltermanager.com?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-has-my-colour-scheme-reset">Why has my colour scheme reset?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#adoption">adoption</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animal">animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animalcontrol">animalcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#dbfs">dbfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#media">media</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#owner">owner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#animal-with-satellite-tables-media-and-logs">Animal with satellite tables, media and logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#adoption-movement-table-with-relationships">Adoption/Movement table with relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#person-payment-account-relationships">Person/payment/account relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#lost-found-and-waiting-list">Lost/found and waiting list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Appendix: Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/faq.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="appendix-frequently-asked-questions">
<h1>Appendix: Frequently Asked Questions<a class="headerlink" href="#appendix-frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-do-i-add-new-vaccination-types-breeds-or-internal-locations">
<h2>How do I add new vaccination types, breeds or internal locations?<a class="headerlink" href="#how-do-i-add-new-vaccination-types-breeds-or-internal-locations" title="Permalink to this headline">¶</a></h2>
<p>Go to <em class="menuselection">Settings ‣ Lookup Data</em>, and then choose them from the
dropdown list at the upper right side of the screen.</p>
</div>
<div class="section" id="how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">
<h2>How do I bring an animal back to the shelter after adoption, transfer or fostering?<a class="headerlink" href="#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering" title="Permalink to this headline">¶</a></h2>
<p>Open the animal&#8217;s record and go the Movements tab. Find the current adoption,
transfer or foster movement, edit it and set a return date.</p>
</div>
<div class="section" id="where-do-i-get-some-reports">
<h2>Where do I get some reports?<a class="headerlink" href="#where-do-i-get-some-reports" title="Permalink to this headline">¶</a></h2>
<p>Go to <em class="menuselection">Settings ‣ Reports</em>, then click the &#8220;Browse
sheltermanager.com&#8221; button.  You can choose reports from the list and use the
&#8220;Install&#8221; button to add them to your database.</p>
</div>
<div class="section" id="why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">
<h2>Why am I seeing &#8220;animal not in location filter/site&#8221; when I open a record?<a class="headerlink" href="#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ve applied a &#8220;location filter&#8221; to your account. A location filter is a list
of locations attached to a user account that prohibits the user from seeing
animals who are not in one of those locations. To remove it, go to
<em class="menuselection">Settings ‣ System user accounts</em> and remove the location
filter items from your account.</p>
</div>
<div class="section" id="why-is-my-animal-marked-not-available-for-adoption">
<h2>Why is my animal marked not available for adoption?<a class="headerlink" href="#why-is-my-animal-marked-not-available-for-adoption" title="Permalink to this headline">¶</a></h2>
<p>ASM assumes that any on shelter animal is adoptable, unless it has the &#8220;Not for
adoption&#8221; flag explicitly set on it.</p>
<p>There are then a set of rules applied to decide whether or not an animal is
excluded from being adoptable. You can edit those rules under
<em class="menuselection">Publishing ‣ Set Publishing Options ‣ Animal Selection</em>.
The rules can exclude animals that don&#8217;t have a photo, are in a foster home or
part of a cruelty case, are under a certain age, etc.</p>
<p>If an animal is not adoptable due to any of those rules, when you view its
record, you will see the words &#8220;Not for adoption&#8221; in the banner at the top of
the record and directly underneath that in brackets the rule that has excluded
the animal from being adoptable.</p>
</div>
<div class="section" id="why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">
<h2>Why do I get &#8220;page 1 of 1&#8221; in the header when I print documents?<a class="headerlink" href="#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents" title="Permalink to this headline">¶</a></h2>
<p>Your web browser is adding these header and footers. Where you turn them off depends on your
web browser:</p>
<ul class="simple">
<li>Internet Explorer: Open Page Setup from the printer icon on the toolbar or
File menu. Delete the header and footer strings in the &#8220;Headers and Footers&#8221;
section</li>
<li>Firefox: Choose Page Setup from the File menu (press ALT if it is not
visible). Click on the Margins &amp; Header/Footer tab and choose &#8211;blank&#8211; from
all the dropdowns in the Headers and Footers section.</li>
<li>Chrome: Untick the &#8220;Print headers and footers&#8221; box in the print preview
screen.</li>
</ul>
</div>
<div class="section" id="why-are-asm-emails-being-sent-from-bounce-account-sheltermanager-com">
<h2>Why are ASM emails being sent from <a class="reference external" href="mailto:bounce+account&#37;&#52;&#48;sheltermanager&#46;com">bounce+account<span>&#64;</span>sheltermanager<span>&#46;</span>com</a>?<a class="headerlink" href="#why-are-asm-emails-being-sent-from-bounce-account-sheltermanager-com" title="Permalink to this headline">¶</a></h2>
<p>In the early days of email, address spoofing was used by everyone. It was
an easy way ensuring an email came back to you no matter what servers your
message passed through.</p>
<p>Unfortunately, this also made it easy for spammers to fake where their emails
were coming from and to send a lot of backscatter (failure notices) to innocent
victims.</p>
<p>Most large email services today, such as gmail, hotmail and yahoo use
technologies called SPF and DKIM. These allow a domain to state which mail
servers are allowed to relay email on its behalf. For example, the hotmail.com
domain states that nothing but the hotmail servers are allowed to send
any messages that come from a hotmail.com address.</p>
<p>When a message arrives at an email server using these technologies, it checks
the domain the email is from and then checks to see whether the server it
received that message from is allowed to send email for that domain. If it
isn&#8217;t, the message is put straight into the spam folder of the recipient or in
some cases, rejected outright.</p>
<p>This is very helpful in filtering spam, but it means that ASM cannot send
emails that appear to come from your address (particularly if you have a
hotmail or gmail address) - otherwise most mail services will either refuse
delivery of your message or put it straight in the spam folder for the
recipient.</p>
<p>Instead, ASM sends emails from the fixed address you configured in sitedefs and
trusts you know what you&#8217;re doing.  sheltermanager.com sends emails from a
<a class="reference external" href="mailto:bounce+account&#37;&#52;&#48;sheltermanager&#46;com">bounce+account<span>&#64;</span>sheltermanager<span>&#46;</span>com</a> address. Your real email address is set in
the Reply-To email header, which email clients will honour when someone replies
to your message. So while they&#8217;ll see the message as appearing to come from
<a class="reference external" href="mailto:bounce+account&#37;&#52;&#48;sheltermanager&#46;com">bounce+account<span>&#64;</span>sheltermanager<span>&#46;</span>com</a>, when they hit the reply button in their
email client, the email they create will have a to address of <a class="reference external" href="mailto:you&#37;&#52;&#48;youremail&#46;com">you<span>&#64;</span>youremail<span>&#46;</span>com</a>
instead.</p>
<p>In the case of sheltermanager.com, if someone does accidentally reply to a
<a class="reference external" href="mailto:bounce+account&#37;&#52;&#48;sheltermanager&#46;com">bounce+account<span>&#64;</span>sheltermanager<span>&#46;</span>com</a> address, the sheltermanager email server will
find your account and send the email through to you, or find a Reply-To header
in the quoted message if one exists and send it to that.</p>
</div>
<div class="section" id="why-has-my-colour-scheme-reset">
<h2>Why has my colour scheme reset?<a class="headerlink" href="#why-has-my-colour-scheme-reset" title="Permalink to this headline">¶</a></h2>
<p>Originally, ASM allowed you to set a system-wide theme for all users. It no
longer does this. We decided to remove that behaviour for a number of reasons:</p>
<ul class="simple">
<li>A single system theme means users all have the same, consistent starting point</li>
<li>What users see on screen when they start using ASM matches the screenshots in
the documentation and help videos.</li>
<li>The system now follows the law-of-least-surprise as users will only ever see
the theme they&#8217;ve chosen themselves and others can no longer change it for
them.</li>
</ul>
<p>All users can choose their theme/colour scheme by clicking on their username
at the top right, and then the &#8220;Change User Settings&#8221; menu option.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="databasetables.html" class="btn btn-neutral float-right" title="Appendix: Database Tables/Columns"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wordkeys.html" class="btn btn-neutral" title="Appendix: Wordkeys"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sheltermanager, Ltd.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'40u',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>