

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Options &mdash; ASM 40u documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ASM 40u documentation" href="index.html"/>
        <link rel="next" title="Appendix: Wordkeys" href="wordkeys.html"/>
        <link rel="prev" title="Configuration" href="configuration.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ASM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#menus-and-shortcuts">Menus and Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#shortcut-keys">Shortcut Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dates">Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#initial-setup">Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animals.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#find-animal">Find Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#edit-animal">Edit Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#template-animals">Template Animals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people.html#find-person">Find Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#edit-person">Edit Person</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="movements.html#reservations">Reservations</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#retailer-movements">Retailer Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#trial-adoptions">Trial Adoptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#movement-books">Movement Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents.html#electronic-signatures">Electronic Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#mobile-signing">Mobile Signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#user-signatures">User Signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incidents">Incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incident-details">Incident Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#dispatch">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#suspect-animal-and-citation">Suspect/Animal and Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#alerts">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#map-of-active-incidents">Map of active incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#trap-loans">Trap Loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#matching-lost-and-found">Matching Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#scoring">Scoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#add-a-new-diary-note">Add a new diary note</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#viewing-my-diary-notes">Viewing my diary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#diary-calendar">Diary calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#printing-the-diary">Printing the diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#create-a-new-diary-task">Create a new diary task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reconciliation">Reconciliation</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#inactive-accounts">Inactive Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#adding-new-stock">Adding new stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-manually">Using stock (manually)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-medical-tests-and-vaccinations">Using stock (medical, tests and vaccinations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#stock-alerts">Stock alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#customising-reports">Customising Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#charts">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#maps">Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="litters.html">Litters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="litters.html#mechanism">Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="litters.html#litter-completion">Litter Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#animal-selection">Animal Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#all-publishers">All Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#html-ftp-publishing">HTML/FTP Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#adoptapet-com">adoptapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#helpinglostpets-com">helpinglostpets.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#meetapet-com">meetapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petfinder-com">petfinder.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petrescue-com-au">petrescue.com.au</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#rescuegroups-org">rescuegroups.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petslocated-com">petslocated.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#avid-pettrac-uk">AVID/PETtrac UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#identichip-anibase-uk">idENTICHIP/Anibase UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#foundanimals">FoundAnimals</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petlink">PetLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#smarttag">SmartTag</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#vetenvoy-us-homeagain-and-akc-reunite">VetEnvoy US (HomeAgain and AKC Reunite)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#running-a-mail-merge">Running a Mail Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#printing-labels">Printing Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#generating-documents">Generating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#bulk-email">Bulk Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-openoffice">Integrating with OpenOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-microsoft-word">Integrating with Microsoft Word</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#additional-fields">Additional Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#lookup-data">Lookup Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#document-templates">Document templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#system-user-accounts">System user accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#user-roles">User roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#import-a-csv-file">Import a CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#trigger-batch-processes">Trigger Batch Processes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shelter-details">Shelter Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accounts">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-animal">Add Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#age-groups">Age Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animal-codes">Animal Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#costs">Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diary">Diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documents">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#insurance">Insurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-animal-person">Find Animal/Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="#home-page">Home page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lost-and-found">Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="#movements">Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quicklinks">Quicklinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove">Remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#waiting-list">Waiting List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#organisation-keys">Organisation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#animal-keys">Animal Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#vaccination-keys">Vaccination Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#test-keys">Test Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#medical-keys">Medical Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-keys">Payment Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#cost-keys">Cost Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#diet-keys">Diet Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#log-keys">Log Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#movement-keys">Movement Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#person-keys">Person Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#citation-keys">Citation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#traploan-keys">Traploan Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-receipt-invoice-keys">Payment/Receipt/Invoice Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#licence-keys">Licence Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-keys">Incident Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-animal-keys">Incident Animal Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-add-new-vaccination-types-breeds-or-internal-locations">How do I add new vaccination types, breeds or internal locations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">How do I bring an animal back to the shelter after adoption, transfer or fostering?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-do-i-get-some-reports">Where do I get some reports?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">Why am I seeing &#8220;animal not in location filter/site&#8221; when I open a record?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-my-animal-marked-not-available-for-adoption">Why is my animal marked not available for adoption?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">Why do I get &#8220;page 1 of 1&#8221; in the header when I print documents?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-asm-emails-being-sent-from-bounce-account-sheltermanager-com">Why are ASM emails being sent from bounce+account&#64;sheltermanager.com?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-has-my-colour-scheme-reset">Why has my colour scheme reset?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#adoption">adoption</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animal">animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animalcontrol">animalcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#dbfs">dbfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#media">media</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#owner">owner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#animal-with-satellite-tables-media-and-logs">Animal with satellite tables, media and logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#adoption-movement-table-with-relationships">Adoption/Movement table with relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#person-payment-account-relationships">Person/payment/account relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#lost-found-and-waiting-list">Lost/found and waiting list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Options</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/options.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="options">
<h1>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h1>
<p>The main <em class="menuselection">Settings ‣ Options</em> page allows configuring of the
general preferences within Animal Shelter Manager.</p>
<div class="section" id="shelter-details">
<h2>Shelter Details<a class="headerlink" href="#shelter-details" title="Permalink to this headline">¶</a></h2>
<p>The shelter details tab allows you to enter contact information for your
shelter. This is used with reporting and internet publishing.</p>
<p>The “Server Adjustment” box allows you to set a time offset in hours from the
server clock. This is only necessary if your client is in a different timezone
from the server. For example, the main sheltermanager.com servers are in the
UK. East coast Americans will want to adjust the time by -5 hours to make sure
alerts appear at the correct time and reports are shown correctly.</p>
</div>
<div class="section" id="accounts">
<h2>Accounts<a class="headerlink" href="#accounts" title="Permalink to this headline">¶</a></h2>
<p>ASM contains a full double entry accounting package. The options here are:</p>
<ul class="simple">
<li>Enable Accounts Functionality: Unticking this box will cause ASM to remove
all accounts related menu entries/buttons so that users do not see it, and
you will not be using ASM to manage your accounts.</li>
<li>Creating payments and payments types creates matching accounts and
transactions: When you create a new payment type, or log a new payment
against an owner/animal, ASM will automatically create a matching account in
the accounts system if one does not exist, and a matching transaction.</li>
<li>Creating costs and cost types creates matching accounts and
transactions: When you create a new cost type, or log a new cost
against an animal, ASM will automatically create a matching account in
the accounts system if one does not exist, and a matching transaction.</li>
<li>When receiving payments, allow the deposit account to be overridden: When
adding payments to the system, if you have the create matching transactions
option on as well as this one, a destination account dropdown will be shown
on payment screens allowing you to override the deposit account that the
donation will be applied to (the withdrawal account is always the donation
type&#8217;s matching income account).</li>
<li>When receiving payments, allow a quantity and unit price to be set: When
adding payments to the system, allow a quantity and unit price to be included
for multiple item purchases/payments.</li>
<li>When receiving payments, allow recording of sales tax with a default rate of %:
ASM can calculate and store sales tax/VAT/GST amounts on payments you receive
for taxable goods. Enabling this option will add a tickbox to all payment
screens allowing you to calculate the taxable value.</li>
<li>Only show account totals for the current period, which starts on: If you wish
to use accounting periods, put the start date in here. By enabling the show
account totals for current period option, the totals shown on the account
screen will only include transactions from this date or later.</li>
<li>Default transaction view: When viewing transactions for an account, ASM will
show transactions matching this time period. The default is the current
month.</li>
<li>Default source account for costs: When ASM creates a matching cost
transaction, it will use the cost type to find the expense account to use.
The source account here denotes where the money will be moved from. If you do
not set one, ASM will use the first bank account on file.</li>
<li>Default destination account for payments: When ASM creates a matching
payment transaction, it will use the payment type to find the income
account to use. The destination account here denotes where the money will be
moved to. If you do not set one, ASM will use the first bank account on file.</li>
<li>Donations of type … are sent to ...: In addition to the default payment
destination account, you can specify optional mappings, so that when ASM
receives a payment of a particular type, it uses the specified destination
account for it when creating the matching accounting transaction.</li>
</ul>
</div>
<div class="section" id="add-animal">
<h2>Add Animal<a class="headerlink" href="#add-animal" title="Permalink to this headline">¶</a></h2>
<p>ASM allows you to bulk add more than one animal at a time by just hitting the
“Create” button on the new animal screen instead of “Create and Edit” - this is
useful if booking in a litter of kittens and puppies for example. Here, you can
choose some extra fields for the new animal screen.</p>
<ul class="simple">
<li>Show breed field(s): Allow entry of a breed</li>
<li>Use a single breed field for animals: Setting this option will make ASM only
display a single breed field on the animal details screen. This is the norm
for UK shelters, where animals are either pedigree or a crossbreed (a
“Crossbreed” breed can be added to the lookup). Without this option set, ASM
allows for two breed fields and a crossbreed indicator so that mixed breed
type animals can be recorded (this is typical for US shelters).</li>
<li>Show the color field: Allow entry of a specific colour</li>
<li>Show the internal location field: Allow entry of an internal location</li>
<li>Show the location unit field: Allow a cage/pen/kennel/hutch number to be set</li>
<li>Allow a fosterer to be selected: Allow new animals to be fostered straight
away</li>
<li>Allow an adoption coordinator to be selected: Allow assignment of an adoption
coordinator</li>
<li>Show the litter ID field: Allow a litter ID</li>
<li>Show the size field: Allow entry of the size</li>
<li>Show the weight field: Allow entry of the weight</li>
<li>Show the altered fields: Allow an altered date to be set</li>
<li>Show the microchip fields: Allow a microchip date/number to be set</li>
<li>Show the entry category field: Allow an entry category to be set</li>
<li>Show the original owner field: Allow original owner to be set</li>
<li>Show the brought in by field: Allow brought in by to be set</li>
<li>Show the hold fields: Allow hold and hold until date to be set</li>
<li>Warn if the animal is similar to one entered recently: Pop up a warning
dialog if the animal&#8217;s name is the same as one entered recently to help
prevent possible duplicates.</li>
</ul>
</div>
<div class="section" id="age-groups">
<h2>Age Groups<a class="headerlink" href="#age-groups" title="Permalink to this headline">¶</a></h2>
<p>It is possible to categorise your animals by their age in ASM. This is useful
when generating adoption paperwork and you don&#8217;t have an exact date of birth
for the animal. Instead, ASM can specify one if its groups, using the AgeGroup
wordkey (or animal.AgeGroup field in custom reports).</p>
<p>This tab allows you to choose the threshold for each grouping, as well as the
grouping name. By default, anything under 6 months (0.5 years) is classed as a
Baby, anything under 2 years is Young Adult, under 7 years is Adult and over
that is Senior.</p>
</div>
<div class="section" id="animal-codes">
<h2>Animal Codes<a class="headerlink" href="#animal-codes" title="Permalink to this headline">¶</a></h2>
<p>ASM allows you to choose the format that animal codes will be automatically
generated in. ASM internally stores two codes for each animal, the “normal”
code, unique among all animals and the “short” code. The short code does not
have to be unique and is used by staff wanting to quickly identify animals in
conversation.</p>
<p>The defaults are TYYYYNNN (the first letter of the animal type, followed by the
year it was brought to the shelter, followed by a number unique within that
year for that type of animal) for the normal code and NNT for the shortcode (a
unique number within the year for the animal&#8217;s type, followed by the type).</p>
<p>You can build and use any format string you like, using the following tokens:</p>
<ul class="simple">
<li>YYYY - The year the animal was brought into the shelter (4 digits)</li>
<li>YY - The year the animal was brought into the shelter (2 digits)</li>
<li>MM - The month the animal was brought into the shelter</li>
<li>DD - The day the animal was brought into the shelter</li>
<li>E - The first letter of the animal&#8217;s entry category</li>
<li>EE - The first and second letters of the animal&#8217;s entry category</li>
<li>S - The first letter of the animal&#8217;s species</li>
<li>SS - The first and second letters of the animal&#8217;s species</li>
<li>T - The first letter of the animal&#8217;s type</li>
<li>TT – The first and second letters of the animal&#8217;s type</li>
<li>UUUUUUUUUU - (10 digits) a unique number representing the animal (this number
will never be used for another animal), padded to 10 digits. If the number
overflows, more digits will be used.</li>
<li>UUUU - (4 digits) a unique number representing the animal (this number will
never be used for another animal), padded to 4 digits. If the number
overflows, more digits will be used.</li>
<li>XXX - (3 digits) a number which is unique for all animals within the year</li>
<li>XX - A number which is unique for all animals within the year, no padding is
done.</li>
<li>NNN - (3 digits) a number representing the animal, which is unique within the
year brought in for the animal&#8217;s type and padded to 3 digits. If the number
overflows, more digits will be used.</li>
<li>NN - A number representing the animal, which is unique within the year
brought in for the animal&#8217;s type. No padding is done.</li>
</ul>
<p>Here are some examples:</p>
<ul class="simple">
<li>YYYYMMDD-NNN-T (an ISO date, followed by a unique number/type within the
year). Eg: 20080520-001-D</li>
<li>TUUUUUUUUUU (the animal&#8217;s type, followed by a unique number for the animal) -
Eg: U0000003412</li>
</ul>
<p>If you change the coding formats when you already have animals on file using a
different format, those animals will be ignored when creating new codes and
multiple codes can co-exist.</p>
<p>Any values you put in your codes other than these tokens (such as punctuation
or other letters) will not be substituted and will be retained in generated
codes. For example, the format NNN:21:T will produce 001:21:D for the first dog
of the year.</p>
<ul class="simple">
<li>Manually enter codes (do not generate): This option tells ASM that you don&#8217;t
want it to generate any codes. A code field will appear on the add animal
screen and apart from enforcing that codes are unique, ASM will do nothing
with the values entered by the user. Shortcodes can also be manually entered
unless the option to remove the box below is ticked.</li>
<li>Show short shelter codes on screens: This option tells ASM to display the
short code throughout the application instead of the main shelter code.</li>
<li>Remove short shelter code box from the animal details screen: Setting this
option will make ASM hide the short shelter code field at the top left of the
animal details screen. It does not stop ASM generating short codes behind the
scenes, it just stops them being visible on the screen.</li>
<li>Show codes on the shelter view screen: This option tells ASM to display the
code with the animal&#8217;s name on the shelter view screen and animal links on
the home page.</li>
<li>Once assigned, codes cannot be changed: Setting this option will make ASM
lock the shelter code fields, as well as the type and brought in date once an
animal record has been saved for the first time. This is to guarantee that
once an animal code has been handed out, it cannot be changed.</li>
<li>Allow duplicate microchip numbers: By default, the system will prevent you
entering or saving animals with a microchip number that has already been
allocated. In some situations this is desirable (for example, for figures
purposes some shelters prefer to create new animal records every time they
see an animal regardless of whether it has been through the shelter before).</li>
</ul>
</div>
<div class="section" id="costs">
<h2>Costs<a class="headerlink" href="#costs" title="Permalink to this headline">¶</a></h2>
<p>The costs tab allows you to specify a default daily boarding cost for new
animals (this value can be modified on the animal&#8217;s cost tab).</p>
<ul class="simple">
<li>Create boarding cost record when animal is adopted: If set, then during
adoption the total daily boarding cost for the animal will be converted to a
cost a record and given the boarding cost type.</li>
<li>Show a cost field on medical/test/vaccination screens: If set, a cost amount
box will be shown on medical, test and vaccination screens to store the cost
of treatments the animal received (this can then be reported on).</li>
<li>Show a separate paid date field with costs: If you would like to track the
date a cost was paid separately from the date a cost was incurred, tick this
box.</li>
</ul>
</div>
<div class="section" id="defaults">
<h2>Defaults<a class="headerlink" href="#defaults" title="Permalink to this headline">¶</a></h2>
<p>This screen allows configuration of the system defaults. These defaults are
used to select starting values when finding and creating animals.</p>
<ul class="simple">
<li>Mark new animals as not for adoption: Setting this option will cause ASM to
automatically tick the “not for adoption” box when creating new animals. This
is an extra precaution - by forcing users to untick the box when necessary,
no animal can be accidentally published.</li>
<li>Prefill new media notes for animal images with animal comments if left blank:
If no notes are given when adding images as media, ASM will default the
animal&#8217;s comments field.</li>
<li>Prefill new media notes with the filename if left blank: If the media being
added is not an image and the notes are blank, use the original filename as
the notes.</li>
<li>Include off-shelter animals in medical calendar and books: If ticked, animals
with outstanding medical/vacc/tests that have left the shelter will be shown
in medical books and the medical calendar.</li>
<li>When I change the location of an animal, make a note of it in the log: If
this option is on, a log record is created every time you change an animal&#8217;s
internal location with the new location so you can track the history of where
the animal has moved within your shelter.</li>
<li>When I change the weight of an animal, make a note of it in the log: If
this option is on, a log record is created every time you change an animal&#8217;s
weight so you can track the history of an animal&#8217;s wieght with reports and
graphs.</li>
</ul>
</div>
<div class="section" id="diary">
<h2>Diary<a class="headerlink" href="#diary" title="Permalink to this headline">¶</a></h2>
<p>The diary tab allows you to set whether you would like to see the complete
diary on the home page, or just the diary notes for the current user. You can
also set whether you would like diary notes emailed to each user every day –
for this to work, you must have configured the system&#8217;s email in the email
section of the screen and your users must have an email address set.</p>
</div>
<div class="section" id="display">
<h2>Display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Enable Visual Effects: Enables visual sliding effects. Turn this off to speed
up the UI.</li>
<li>Use Fancy Tooltips: If your browser supports it (all but IE8), ASM can use
modern callout style tooltips in the interface.</li>
<li>Use HTML5 client side image scaling: If your browser supports it, media will
be scaled on your PC before being uploaded to the server to save time.</li>
<li>Show a minimap of the address on person screens: Show an embedded map to the
person&#8217;s address on the details screen.</li>
<li>Show weight as lb rather than kg: Change the field label on the animal weight
field to lb instead of the usual kg.</li>
<li>Show animal thumbnails in movement and medical books: Show animal pictures in
the rows of the movement and medical books (foster book, reservation book,
vaccination book, etc.)</li>
<li>Keep table headers visible when scrolling: If selected, when scrolling down
long tables their headers will float at the top of the screen to remind you
of the column headings.</li>
<li>Open records in a new browser tab: Open all records in their own browser
tabs.</li>
<li>Open reports in a new browser tab: Open all reports in their own browser
tabs.</li>
<li>Show report menu items in collapsed categories: If you have a lot of reports
installed, this option allows you to just show the categories in the reports
menu. Clicking a category expands it.</li>
<li>Auto log users out after this many minutes of activity: If a user leaves
their browser open and idle for this many minutes, the system will
automatically log them out.</li>
<li>Enable location filters: Location filters allow a user account to be
restricted to only viewing animals in set internal locations. With this
option enabled, a location filter field will appear on the system users
screen allowing you to set the locations a user account is restricted to
viewing.</li>
<li>When displaying person names in lists, use the format: In movement books,
donation books, the waiting list, etc. when showing person names, ASM can use
different formats if you want surname first for sorting, etc.</li>
<li>When displaying calendars, the first day of the week is: For date choosers
and calendar view, select which day the week should start on. For the US
and some Jewish cultures, it&#8217;s generally Sunday, for the rest of the world,
Monday.</li>
</ul>
</div>
<div class="section" id="documents">
<h2>Documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h2>
<p>The documents tab allows you to change various settings related to generating
documents from templates.</p>
<ul class="simple">
<li>Allow use of OpenOffice document templates: Browser based applications cannot
support native applications like OpenOffice as well as the browser-based word
processor built into ASM, however with this option on you can continue to use
OpenOffice templates. With this option enabled, the document template screen
will also allow you to upload OpenOffice documents as templates. When
generating a document from an OpenOffice template, ASM will substitute the
correct tags in the OpenOffice template and send the constructed document to
the web browser as a binary file with the correct mime type for display in
OpenOffice or download.</li>
<li>Printing word processor docuemnts uses hidden iframe and window.print:By
default when printing documents in the built-in wordprocessor, an iframe is
used to display and print only the document. This works fine for desktop web
browsers, but if you use mobile devices where the print command sends the URL
to a separate printing service, this will not work and you should untick this
option. Unticking this option will cause the print button to redirect to a
separate copy of the document by itself for use by mobile printing services.</li>
<li>Send PDF files inline instead of as attachments: If this option is on, ASM
will tell the browser to show PDF documents in the main page. Otherwise, it
will send them as attachments for you to download.</li>
<li>Include incomplete medical records when generating document templates: If
set, medical regimens will be included that are incomplete when accessing
them via LastX and Recent wordkeys.</li>
<li>Include incomplete vaccination and test records when generating document
templates: If set, vaccination and test records will be included that have
not been given when accessing them via LastX and Recent wordkeys.</li>
<li>When I generate a document, make a note of it in the log: If this option is
on, a log record is created every time you generate a document.</li>
</ul>
</div>
<div class="section" id="insurance">
<h2>Insurance<a class="headerlink" href="#insurance" title="Permalink to this headline">¶</a></h2>
<p>If you have an agreement with a pet insurer, Animal Shelter Manager can accept
a range of numbers under this tab and allow you to assign them to adoptions as
they are made.</p>
<p>Simply fill in the start/end/next values and tick the box to ensure you are
using automatic numbers. When you next adopt an animal, a button will appear at
the side of the insurance number on the movement screen, allowing you to assign
an insurance number to that adoption.</p>
</div>
<div class="section" id="find-animal-person">
<h2>Find Animal/Person<a class="headerlink" href="#find-animal-person" title="Permalink to this headline">¶</a></h2>
<p>The find animal and person columns boxes allows you to specify which columns
are used on the find animal screens and in what order they appear. The waiting
list columns box operates similarly.</p>
<p>A comma separated list of field names should be given here. You can also use
additional field names for your custom fields.</p>
<ul class="simple">
<li>Default to advanced find animal screen: If ticked, the find animal screen
will appear in advanced mode by default.</li>
<li>Advanced find animal screen defaults to on shelter: If ticked, the advanced
find animal screen will automatically select “On Shelter” as the logical
location when the screen is opened.</li>
<li>Default to advanced find person screen: If ticked, the find person screen
will appear in advanced mode by default.</li>
</ul>
</div>
<div class="section" id="home-page">
<h2>Home page<a class="headerlink" href="#home-page" title="Permalink to this headline">¶</a></h2>
<p>The home page tab allows configuration of the home page. If selected, some
shelter stats can be displayed for the current period on the home page as
well as links to a chosen set of animals (eg: Recently changed or Up
for adoption).</p>
<ul class="simple">
<li>Show tips on the home page: Shows tips at the top of the home page.</li>
<li>Show alerts on the home page: Shows alerts about outstanding vaccinations,
medical treatments, donations, etc.</li>
<li>Show timeline on the home page: Shows the last 10 things that happened at the
shelter on the home page (intake, adoptions, euthanasia, etc)</li>
<li>Hide deceased animals from the home page: If this option is on, any deceased
animals on the animal links or timeline sections of the home page will be
hidden.  This option does not apply to the full timeline view, accessed by
clicking the Timeline heading on the home page or from the
<em class="menuselection">ASM ‣ Timeline</em> menu option.</li>
</ul>
</div>
<div class="section" id="lost-and-found">
<h2>Lost and Found<a class="headerlink" href="#lost-and-found" title="Permalink to this headline">¶</a></h2>
<p>The lost and found tab allows you to assign your own point weightings to the
different kinds of matches used when generating the lost and found match
report, as well as determine how many points are need for a match to be
included.</p>
</div>
<div class="section" id="movements">
<h2>Movements<a class="headerlink" href="#movements" title="Permalink to this headline">¶</a></h2>
<p>The movement tab allows a number of days to be set to automatically cancel
reservations. If an animal is reserved for this period of time and it does not
result in an adoption (or any kind of movement), ASM will automatically cancel
the reservation for you after this time.</p>
<ul class="simple">
<li>Treat foster animals as part of the shelter inventory: Setting this option
will make ASM treat fostered animals as if they are on the shelter (with
appropriate visual output to show they are fostered).</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should use <em class="menuselection">Settings ‣ Trigger Batch Processes</em> and recalculate animal locations after changing this option.</p>
</div>
<ul class="simple">
<li>Automatically cancel any outstanding reservations on an animal when it is
adopted: Self explanatory.</li>
<li>Automatically return any outstanding foster movements on an animal when it is
adopted: Applies to movement tabs/books. If an adoption record is created for
an animal that still has an open foster movement, the foster movement will be
returned with the adoption date so that the adoption can proceed.</li>
<li>When creating payments from the Move menu screens, mark them due instead of
received: Creating adoptions and reservations from <em class="menuselection">Move ‣
Adopt an animal</em> lets you receive a payment at the same time. If this option
is ticked, the payment will be marked as due to be paid, but not actually
received.</li>
<li>Allow creation of payments on the Move-Reserve screen: Allow payments to be
taken on the <em class="menuselection">Move ‣ Reserve an animal</em> screen.</li>
<li>Allow overriding of the movement number on the Move menu screens: If turned
on, the movement number field will be visible on all Move menu screens for
the user to override.</li>
<li>Our shelter does trial adoptions, allow us to mark these on movement screens:
When creating an adoption from <em class="menuselection">Move ‣ Adopt an animal</em>, or
in any of the movement tabs/screens, show a “trial” tickbox and trial end
date. This allows for trial adoptions (some shelters call this “Foster to
Adopt”), which can then be reported on by installing the “Active Trial
Adoptions” and “Expired Trial Adoptions” reports.</li>
<li>Treat Trial Adoptions as shelter inventory: As with the Foster as inventory
option, trial adoptions are still shown in the Shelter View and on shelter
searches/reports.</li>
<li>Warn when adopting to a person who has not been homechecked: If the person
record does not have them down as homechecked, the system can warn you if you
try to adopt an animal to them.</li>
<li>Warn when adopting to a person who has been banned from adopting animals: The
system can warn you if you try to adopt an animal to a person who has been
marked as banned.</li>
<li>Warn when adopting to an owner in the same postcode as the original owner:
Self explanatory.</li>
<li>Warn when creating multiple reservations on the same animal: If set, the
system will warn you if you attempt to reserve the same animal to different
people.</li>
<li>Warn when adopting to a person who has previously brought an animal to the
shelter: The system can check and warn you if you attempt to adopt an animal
to an owner who looks like an owner who brought an animal in. This is a loose
check based on name and address.</li>
</ul>
</div>
<div class="section" id="quicklinks">
<h2>Quicklinks<a class="headerlink" href="#quicklinks" title="Permalink to this headline">¶</a></h2>
<p>Quicklinks can be configured here and shown on the home page and optionally
all screens (at the cost of some vertical space). Quicklinks allow you to
quickly get to some of ASM&#8217;s screens without having to open the menus.</p>
</div>
<div class="section" id="remove">
<h2>Remove<a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Remove move menu and the movements tab from animal and person screens: If
your shelter does not do adoptions and animals never leave, this option will
disable the system&#8217;s movement functionality.</li>
<li>Remove retailer functionality from the movement screens and menus: Setting
this option removes the retailer fields from the movement screens and
retailer specific options from the menu.</li>
<li>Remove the document repository functionality from menus: Setting this option
removes the central document repository from the menu.</li>
<li>Remove the online form functionality from menus: Setting this option removes
the online form screens from the menu.</li>
<li>Remove the animal control functionality from menus: Setting this option
removes the animal control screens from the menu.</li>
<li>Remove the rota functionality from menus: Setting this option removes
the staff rota from the menu and person screens.</li>
<li>Remove the stock control functionality from menus: Setting this option
removes the stock control screens from the financial menu and
medical/vaccination dialogs.</li>
<li>Remove the transport functionality from menus: Setting this option removes
the transport book from the menu and the tab from animal records.</li>
<li>Remove the trap loan functionality from menus: Setting this option removes
the trap loan link from the menu and the trap loan tab on the person screen.</li>
<li>Remove the town/county (city and state) fields from the owner screen: Setting
this option will prevent ASM from presenting the user with additional fields
to store the city and state information. These are handy for group owner
searches, but not all shelters want or need them and prefer to keep the
complete address in the address box.</li>
<li>Remove the insurance number field from the movement screens: Setting this
option hides the insurance number field and button from <em class="menuselection">Move
‣ Adopt an animal</em> and all movement tabs/books.</li>
<li>Remove the coat type field from the animal screen: If ticked, ASM won&#8217;t
display the coat type dropdown on the animal editing screen. For some
shelters, keeping coat types is unnecessary (particularly for those that keep
reptiles and birds!), so you can disable it here.</li>
<li>Remove the microchip fields from the animal screen: If ticked, ASM won&#8217;t
display the microchip indicator, number and date fields. For shelters that
don&#8217;t keep microchipped animals (eg: Reptiles and birds).</li>
<li>Remove the tattoo fields from the animal screen: If ticked, ASM won&#8217;t display
the tattoo indicator, number and date fields. Useful for shelters that don&#8217;t
keep animals with ear tattoos.</li>
<li>Remove the spay/neutered fields from the animal screen: If ticked, ASM won&#8217;t
display the neutered/spayed flag and date. Useful for shelters that keep
animals that do not require neutering (small mammals, birds, reptiles,
horses, etc).</li>
<li>Remove the declawed field from the animal screen: If ticked, ASM won&#8217;t
display the declawed flag. Useful for shelters that don&#8217;t keep cats, or for
countries where declawing is illegal (such as the UK).</li>
<li>Remove the heartworm test fields from the animal screen: If ticked, ASM won&#8217;t
display the heartworm test fields. Useful for shelters with animals that do
not require heartworm tests.</li>
<li>Remove the FIV/L test fields from the animal screen: If ticked, ASM won&#8217;t
display the Combi test or FIV/FLV test fields (depending on your locale).</li>
<li>Remove the “Good With...” and Housetrained fields from the animal screen: If
ticked, ASM won&#8217;t display the good with cats/dogs/children and housetrained
fields. Useful for shelters that don&#8217;t keep cats and dogs.</li>
<li>Remove the adoption fee field from the animal screen: If ticked, ASM won&#8217;t
show the adoption fee field on the animal details. If this option is not on
and an animal has a fee set, it will override the donation amount in the
<em class="menuselection">Move ‣ Adopt an animal</em> and <em class="menuselection">Move ‣
Reserve an animal</em> screens.</li>
<li>Remove the adoption coordinator field from the animal entry screeen: If ticked,
ASM won&#8217;t show the adoption coordinator field on the entry slider. Adoption
coordinators are generally used by smaller, distributed rescues.</li>
<li>Remove the Litter ID/Acceptance Number field from the animal screen: If
ticked, ASM won&#8217;t display the Litter ID or Acceptance Number field at the top
of the details screen. If your shelter does not track litters, or is not a UK
RSPCA shelter, you can turn this off and save some space on the screen.</li>
<li>Remove the location unit field from animal details: If ticked, ASM won&#8217;t
display the location unit field (this is the cage or pen number if your
shelter uses those).</li>
<li>Remove the Bonded With fields from the entry details screen: If ticked, ASM
won&#8217;t display the fields that allow an animal to be marked as bonded with
other animals (bonding is particularly common with rescues that deal with
rabbits and is the recommendation that pairs of animals are adopted
together).</li>
<li>Remove the picked up fields from the entry details screen: If ticked, ASM
won&#8217;t display the fields that allow an animal to be marked as picked up in a
particular location or by an ACO (useful for shelters who do not have staff
picking up animals).</li>
</ul>
</div>
<div class="section" id="shelter-view">
<h2>Shelter View<a class="headerlink" href="#shelter-view" title="Permalink to this headline">¶</a></h2>
<p>The shelter view allows the default grouping to be set.</p>
<ul class="simple">
<li>Allow drag and drop to move animals between locations: If set, you can drag animal
thumbnails between locations in shelter view to move them.</li>
<li>Show empty locations: If set, headings for all internal locations will be shown,
even if there are no animals in them.</li>
</ul>
</div>
<div class="section" id="waiting-list">
<h2>Waiting List<a class="headerlink" href="#waiting-list" title="Permalink to this headline">¶</a></h2>
<p>The waiting list tab allows an update period to be configured here. Simply
specify in days the interval between updates (how often a waiting list entry is
bumped up the urgency ratings until it reaches “High”). Another option is
available to select the default waiting list urgency - this is the default
start value given to new waiting list entries. You can also choose hold
separate rankings for species on the waiting list. This makes sense if your
shelter takes dogs and cats for example and whether you can take a cat is
independent of how many dogs are on the shelter.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wordkeys.html" class="btn btn-neutral float-right" title="Appendix: Wordkeys"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration.html" class="btn btn-neutral" title="Configuration"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sheltermanager, Ltd.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'40u',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>