

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reports &mdash; ASM 40u documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ASM 40u documentation" href="index.html"/>
        <link rel="next" title="Litters" href="litters.html"/>
        <link rel="prev" title="Stock Control" href="stockcontrol.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ASM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#menus-and-shortcuts">Menus and Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#shortcut-keys">Shortcut Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dates">Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#initial-setup">Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animals.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#find-animal">Find Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#edit-animal">Edit Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#template-animals">Template Animals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people.html#find-person">Find Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#edit-person">Edit Person</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="movements.html#reservations">Reservations</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#retailer-movements">Retailer Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#trial-adoptions">Trial Adoptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#movement-books">Movement Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents.html#electronic-signatures">Electronic Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#mobile-signing">Mobile Signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#user-signatures">User Signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incidents">Incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incident-details">Incident Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#dispatch">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#suspect-animal-and-citation">Suspect/Animal and Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#alerts">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#map-of-active-incidents">Map of active incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#trap-loans">Trap Loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#matching-lost-and-found">Matching Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#scoring">Scoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#add-a-new-diary-note">Add a new diary note</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#viewing-my-diary-notes">Viewing my diary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#diary-calendar">Diary calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#printing-the-diary">Printing the diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#create-a-new-diary-task">Create a new diary task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reconciliation">Reconciliation</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#inactive-accounts">Inactive Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#adding-new-stock">Adding new stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-manually">Using stock (manually)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-medical-tests-and-vaccinations">Using stock (medical, tests and vaccinations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#stock-alerts">Stock alerts</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#customising-reports">Customising Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charts">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maps">Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="litters.html">Litters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="litters.html#mechanism">Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="litters.html#litter-completion">Litter Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#animal-selection">Animal Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#all-publishers">All Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#html-ftp-publishing">HTML/FTP Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#adoptapet-com">adoptapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#helpinglostpets-com">helpinglostpets.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#meetapet-com">meetapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petfinder-com">petfinder.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petrescue-com-au">petrescue.com.au</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#rescuegroups-org">rescuegroups.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petslocated-com">petslocated.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#avid-pettrac-uk">AVID/PETtrac UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#identichip-anibase-uk">idENTICHIP/Anibase UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#foundanimals">FoundAnimals</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petlink">PetLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#smarttag">SmartTag</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#vetenvoy-us-homeagain-and-akc-reunite">VetEnvoy US (HomeAgain and AKC Reunite)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#running-a-mail-merge">Running a Mail Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#printing-labels">Printing Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#generating-documents">Generating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#bulk-email">Bulk Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-openoffice">Integrating with OpenOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-microsoft-word">Integrating with Microsoft Word</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#additional-fields">Additional Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#lookup-data">Lookup Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#document-templates">Document templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#system-user-accounts">System user accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#user-roles">User roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#import-a-csv-file">Import a CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#trigger-batch-processes">Trigger Batch Processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-details">Shelter Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#accounts">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#add-animal">Add Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#age-groups">Age Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#animal-codes">Animal Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#costs">Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#diary">Diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#documents">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#insurance">Insurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#find-animal-person">Find Animal/Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#home-page">Home page</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#lost-and-found">Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#movements">Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#quicklinks">Quicklinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#remove">Remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#waiting-list">Waiting List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#organisation-keys">Organisation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#animal-keys">Animal Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#vaccination-keys">Vaccination Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#test-keys">Test Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#medical-keys">Medical Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-keys">Payment Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#cost-keys">Cost Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#diet-keys">Diet Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#log-keys">Log Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#movement-keys">Movement Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#person-keys">Person Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#citation-keys">Citation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#traploan-keys">Traploan Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-receipt-invoice-keys">Payment/Receipt/Invoice Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#licence-keys">Licence Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-keys">Incident Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-animal-keys">Incident Animal Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-add-new-vaccination-types-breeds-or-internal-locations">How do I add new vaccination types, breeds or internal locations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">How do I bring an animal back to the shelter after adoption, transfer or fostering?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-do-i-get-some-reports">Where do I get some reports?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">Why am I seeing &#8220;animal not in location filter/site&#8221; when I open a record?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-my-animal-marked-not-available-for-adoption">Why is my animal marked not available for adoption?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">Why do I get &#8220;page 1 of 1&#8221; in the header when I print documents?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-asm-emails-being-sent-from-bounce-account-sheltermanager-com">Why are ASM emails being sent from bounce+account&#64;sheltermanager.com?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-has-my-colour-scheme-reset">Why has my colour scheme reset?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#adoption">adoption</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animal">animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animalcontrol">animalcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#dbfs">dbfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#media">media</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#owner">owner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#animal-with-satellite-tables-media-and-logs">Animal with satellite tables, media and logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#adoption-movement-table-with-relationships">Adoption/Movement table with relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#person-payment-account-relationships">Person/payment/account relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#lost-found-and-waiting-list">Lost/found and waiting list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Reports</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/reports.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="reports">
<h1>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h1>
<p>Animal Shelter Manager offers some highly detailed reporting facilities that
fall broadly into the following categories.</p>
<p>All reports are accessed from the Reports top level-menu. By default, ASM does
not install with any reports. You must install them from
<em class="menuselection">Settings ‣ Reports ‣ Browse sheltermanager.com</em> – this
requires your ASM server to have access to the internet. There&#8217;s an “Install
Recommended” button you can use to choose the default set to install.</p>
<p>Some of the standard, most useful reports you should install are:</p>
<ul class="simple">
<li>Long Term Animals: Produces a detailed report of animals who have been in the
shelter longer than three months.</li>
<li>Shelter Inventory: Outputs total figures for every animal on the shelter,
broken down by species and their location within the shelter.</li>
<li>Detailed Shelter Inventory: Identical to the Shelter Inventory, except it
provides details of the individual animals as well.</li>
</ul>
<img alt="_images/reports_inout.png" src="_images/reports_inout.png" />
<ul class="simple">
<li>In/Out: Shows a detailed listing of all the animals that entered or left the
shelter between two dates.</li>
<li>In/Out Summary: Identical to the In/Out report, but only shows the bottom
line totals without information about the actual animals.</li>
<li>Animals Returned Within Six Months: Produces a detailed report of animals who
were returned to the shelter within six months of adoption (allows you to
select a date range to filter the animals down to when they were adopted).</li>
<li>Animals Returned After Six Months: Functionally the same as Animals Returned
Within Six Months, except it only shows animals who were returned after six
months of adoption.</li>
<li>Returned Animals Report: Produces a detailed report of animals (complete with
full adoption histories) who have been returned between the two dates
specified.</li>
<li>Animal Death Reasons: Produces a report listing all the reasons for which
animals have died on the shelter.</li>
<li>Monthly Donations: Charts donations taken for animals brought into the
shelter and adopted to new owners over the selected year (as well as
arbitrary donations).</li>
<li>Monthly Donations By Species: Same as monthly donations, but only for a
particular species and does not include arbitrary donations.</li>
<li>Monthly Adoptions By Species: Charts the number of adoptions of a particular
species over a selected year.</li>
<li>Monthly Adoptions By Locations: Charts the number of adoptions of a
particular species over the different shelter locations over a selected year.</li>
</ul>
<img alt="_images/reports_entryreasons.png" src="_images/reports_entryreasons.png" />
<ul class="simple">
<li>Animal Entry Reasons: Charts the different reasons for animals entering the
shelter over the selected year.</li>
<li>Animal Return Reasons: Charts the different reasons for animals being
returned to the shelter over the selected year.</li>
</ul>
<div class="section" id="customising-reports">
<h2>Customising Reports<a class="headerlink" href="#customising-reports" title="Permalink to this headline">¶</a></h2>
<p>In addition to the stock reports provided by the sheltermanager.com repository,
it is possible to create your own, using a simple language called “SQL” (short
for “Structured Query Language”). SQL is a language for retrieving and
formatting information - underneath, ASM uses this language to talk to its
database (Either MySQL or PostgreSQL - as the names imply, they all talk SQL).</p>
<p>The reports editing screen is located under the Settings menu, any reports you
create will integrate into the Reports menu. You can also use this screen to
rearrange and rename existing reports and charts in the system. You can also
assign “view roles” to reports. If you assign one or more view roles, then only
users in those roles will be able to run the report and see its output.</p>
<p>In addition to just creating queries, you can then format how the data is
transformed and displayed to you in the format of a report. Again, this is done
through the use of another language - HTML (HyperText Markup Language). This is
the same language used for creating web pages on the internet.</p>
<p>The report editor has a button to automatically run your query and generate the
HTML for you in a simple table format. It is worthwhile running this and then
modifying the HTML afterwards.</p>
<p>The editor will highlight the syntax of both languages for you, and if you
press <tt class="kbd docutils literal"><span class="pre">F11</span></tt>, will allow you to edit in full screen mode. For SQL, you can use
<tt class="kbd docutils literal"><span class="pre">CTRL+SPACE</span></tt> to get context-sensitive help with ASM&#8217;s tables and columns.</p>
<p>For some excellent beginner tutorials on both SQL and HTML, see
www.w3schools.com</p>
<div class="section" id="sql-keys">
<h3>SQL Keys<a class="headerlink" href="#sql-keys" title="Permalink to this headline">¶</a></h3>
<p>What happens if you want to create a report that needs to request specific
information from the user before running - eg: To filter between two dates, or
only show animals of a particular species, etc?</p>
<p>ASM offers SQL preprocessor instructions to allow you to substitute system
information, or information requested from the user at report generation time.</p>
<ul class="simple">
<li>$USER$ - Substitutes the current user&#8217;s name.</li>
<li>$LOCATIONFILTER$ - Substitutes the current user&#8217;s location filter (a comma
separated string of internal location IDs) or a list of all internal location
IDs if the user does not have a location filter.</li>
<li>$CURRENT_DATE$ - Substitutes today&#8217;s date in an appropriate string SQL format
for the current database. This saves you having to use NOW() or
CURRENT_DATE() or various other SQL functions specific to one database.</li>
<li>$PARENTKEY$ - Substitutes the field value named in the report calling this
subreport. For example, a report could pass an Animal ID as the parent key to
a subreport for filtering data correctly. When you use this key in your
report SQL, ASM assumes that this report is a subreport and will not display
it on the menu.</li>
<li>$PARENTARGX$ - Substitutes argument X passed to the subreport. For example, a
subreport generated with {SUBREPORT.Myreport.ID.ShelterCode.AnimalName} could
access the parent AnimalName field with $PARENTARG3$. When you use this key
in your report SQL, ASM assumes that this report is a subreport and will not
display it on the menu.</li>
<li>AS money[fieldname] – If you alias an output field so that it has the prefix
“money” as its name, the report engine will make sure it&#8217;s formatted as a
currency and assume that its value is a whole integer money amount (where 1
is 1 cent/pence/etc).</li>
</ul>
</div>
<div class="section" id="ask">
<h3>ASK<a class="headerlink" href="#ask" title="Permalink to this headline">¶</a></h3>
<p>Ask is quite a detailed key, which requests information from the user at
generation time. The basic syntax is this:</p>
<div class="highlight-python"><div class="highlight"><pre>$ASK [TYPE] [Message]$
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are substituting any kind of string value (ASK DATE or ASK STRING), you must wrap the ASK key inside string delimiters (the apostrophe &#8216;) otherwise you will get SQL errors.</p>
</div>
<p>The types are outlined below:</p>
<ul class="simple">
<li>$ASK DATE message$ - requests a date from the user. A popup is displayed
containing the message and the user is given an ASM date control to use to
select the date. The value substituted is the date selected by the user in
SQL string format appropriate for the database you are using.</li>
<li>$ASK ANIMAL$ - requests an animal. The value substituted is the animal ID.</li>
<li>$ASK ANIMALFLAG$ - requests an animal flag.</li>
<li>$ASK PERSON$ - requests an person. The value substituted is the person ID.</li>
<li>$ASK PERSONFLAG$ - requests a person flag.</li>
<li>$ASK LITTER$ - requests a litter identifier. A popup displays a list of the
recent, active litters on the system. The value returned is the litter ID as
a string.</li>
<li>$ASK SPECIES$ - requests a species from the user. A popup is displayed
containing a dropdown of all species on the system.</li>
<li>$ASK LOCATION$ - requests an internal location from the user in the same
manner as $ASK SPECIES$</li>
<li>$ASK VOUCHER$ - requests a voucher from the user in the same manner as $ASK
SPECIES$</li>
<li>$ASK DIET$ - requests a diet from the user in the same manner as $ASK
SPECIES$</li>
<li>$ASK DONATIONTYPE$ - requests a payment/donation type from the user in the
same manner as $ASK SPECIES$</li>
<li>$ASK LOGTYPE$ - requests a log type from the user in the same manner as $ASK
SPECIES$</li>
<li>$ASK TYPE$ - requests an animal type from the user in the same manner as $ASK
SPECIES$</li>
<li>$ASK NUMBER message$ - requests a numeric value from the user. A box is
popped up containing the message and the user is given a standard text box to
enter the number in. They will not be allowed to continue until a valid
number is entered. The value returned is the number.</li>
<li>$ASK STRING message$ - requests a string value from the user (eg: Name,
Address, etc.). A box is popped up containing the message and the user is
given a text box to enter the string in. The value substituted is the string.</li>
</ul>
</div>
<div class="section" id="var">
<h3>VAR<a class="headerlink" href="#var" title="Permalink to this headline">¶</a></h3>
<p>VAR works just like ASK, the only difference is that instead of substituting
the value into the SQL, it stores it to a variable name. You can then
substitute the variable multiple times in your SQL:</p>
<div class="highlight-python"><div class="highlight"><pre>$VAR &lt;varname&gt; [TYPE] [Message]$
</pre></div>
</div>
<p>The VAR tag should appear in your SQL before you reference the variable
created. The variable is substituted with $&#64;varname$</p>
<p>This example shows a list of animals of a selected species brought in after the
given date. The species and broughtinafter variables could be reused as many
times as we like:</p>
<div class="highlight-python"><div class="highlight"><pre>$VAR species SPECIES$
$VAR broughtinafter DATE The date the animals were brought in after$
SELECT AnimalName, DateBroughtIn FROM animal
WHERE SpeciesID=$@species$ AND DateBroughtIn &gt;= &#39;$@broughtinafter$&#39;
</pre></div>
</div>
</div>
<div class="section" id="report-grouping-and-calculation">
<h3>Report Grouping and Calculation<a class="headerlink" href="#report-grouping-and-calculation" title="Permalink to this headline">¶</a></h3>
<p>In addition, ASM allows you to do a number of transformations to the output
HTML. You define a number of “blocks” to your reports. Anyone who has used a
reporting tool (eg: Microsoft Access or Crystal) will recognise these.</p>
<ul class="simple">
<li>$$HEADER ... HEADER$$ - The topmost section of the report should be entered
here.</li>
<li>$$FOOTER ... FOOTER$$ - The bottom most section of the report should be
entered here.</li>
<li>$$BODY ... BODY$$ - The main section of your report where the detail goes.</li>
<li>$$GROUP_&lt;field&gt; .. GROUP$$ - Optional grouping level. If you want to group by
a particular field in the formatted output, you should add a group block.
Within the group block you must also define a $$HEAD and $$FOOT section.</li>
<li>$$NODATA … NODATA$$$ - A special block to output if the report query returns
no data.</li>
<li>$$HTMLHEADER … HTMLHEADER$$$ - Override the report template HTML header and
supply a new one instead.</li>
<li>$$HTMLFOOTER … HTMLFOOTER$$$ - Override the report template HTML footer and
supply a new one instead.</li>
</ul>
<p>For example, to group on the OwnerName field:</p>
<div class="highlight-python"><div class="highlight"><pre>$$GROUP_OwnerName
$$HEAD
&lt;h2&gt;$OwnerName&lt;/h2&gt;
$$FOOT
&lt;p&gt;Number of owners with name &#39;$OwnerName&#39;: {COUNT.OwnerName}&lt;/p&gt;
GROUP$$
</pre></div>
</div>
<p>ASM also offers a number of calculation instructions you may use in group
$$FOOT blocks and the main $$FOOTER block. These are:</p>
<ul>
<li><p class="first">{SUM.&lt;field&gt;[.round]} - Calculates the total of a given field for a group.
Optionally, you can specify the number of decimal places to round to.</p>
</li>
<li><p class="first">{COUNT.&lt;field&gt;[.distinct]} - Returns the number of records in the group.
If the optional distinct parameter is set, returns the number of unique
values of &lt;field&gt; within the group.</p>
</li>
<li><p class="first">{AVG.&lt;field&gt;[.round]} - Calculates the average of a group, based on the total
of the field and the number of records. Optionally, you can specify the
number of decimal places to round to.</p>
</li>
<li><p class="first">{MIN.&lt;field&gt;} - Shows the smallest value for a given field in a group</p>
</li>
<li><p class="first">{MAX.&lt;field&gt;} - Shows the largest value for a given field in a group</p>
</li>
<li><p class="first">{FIRST.&lt;field&gt;} - Returns the first value for a given field in a group</p>
</li>
<li><p class="first">{IMAGE.&lt;animalid&gt;[.seq]} – (also valid in $$BODY) Returns a URL to the
preferred image for the given animal ID. Animal IDs can be a $field from the
selected data. If the optional sequence number is given, then a link to image
seq (where seq is a 1-based count) for the animal is output instead. If seq
is invalid, or the animal doesn&#8217;t have a preferred image the default system
nopic.jpg file is used instead.</p>
</li>
<li><p class="first">{CHIPMANUFACTURER.&lt;chipno&gt;} - (also valid in $$BODY) Returns the name of
the microchip manufacturer of the given chip number.</p>
</li>
<li><p class="first">{QR.&lt;animalid&gt;[.size]} – (also valid in $$BODY) Returns a URL to the google
charting api to generate a QR code with a link to this animal&#8217;s record for
mobile devices. If size is not set, then 150x150 is used. Eg:
{QR.$ID.200x200}</p>
</li>
<li><p class="first">{LAST.&lt;field&gt;} - Returns the last value for a given field in a group</p>
</li>
<li><p class="first">{PCT.&lt;field&gt;.&lt;value&gt;[.round]} - Returns the percentage of rows in the group
where field &lt;field&gt; matches value &lt;value&gt;. Optionally, you can specify a
number of decimal places to round to. Eg: {PCT.Sex.1.2} Would show the
percentage of male animals in the group, rounded to 2 decimal places.</p>
</li>
<li><p class="first">{SQL.&lt;sql command&gt;} - executes the SQL and outputs the value of the first
field. Eg: {SQL.SELECT COUNT(*) FROM animal}. This tag is also available in
the $$BODY block and can be used in conjunction with the field tags to
produce a subquery. Eg: Suppose you wanted to show the number of movements
attached to a particular animal without doing a group query with an inner
join to adoption. You could just use {SQL.SELECT COUNT(*) FROM adoption WHERE
AnimalID = $ID}</p>
</li>
<li><p class="first">{SUBREPORT.&lt;title&gt;.&lt;parentkey&gt;[.&lt;parentarg&gt;]} - executes the custom report
with [title] and with the [parentkey] being the name of a field from the
current report data to pass down to the subreport. The report output is
embedded in the current report. You can use the $PARENTKEY$ field in the
subreport to access this value for filtering your data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can nest reports to an unlimited depth. You can pass an unlimited number of fields to a subreport, accessible as $PARENTARGX$ where X is the number of the argument you want to access in the subreport query.</p>
</div>
</li>
</ul>
<p>Here is an example report to show all animals currently on the shelter, with
their picture, grouped by their internal location and giving totals for each:</p>
<div class="highlight-python"><div class="highlight"><pre>SELECT animal.ID, animal.AnimalName, animal.ShelterCode, internalLocation.LocationName
FROM animal
INNER JOIN internallocation ON
animal.ShelterLocation = internallocation.ID
WHERE animal.Archived = 0
ORDER BY internalLocation.LocationName

$$HEADER
HEADER$$

$$GROUP_LocationName
$$HEAD
&lt;h2&gt;$LocationName&lt;/h2&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;th&gt;Name&lt;/th&gt;
&lt;th&gt;Code&lt;/th&gt;
&lt;th&gt;Picture&lt;/th&gt;
&lt;/tr&gt;
$$FOOT
&lt;/table&gt;
&lt;p&gt;&lt;b&gt;Total at $LocationName: {COUNT.AnimalName}&lt;/b&gt;&lt;/p&gt;
GROUP$$

$$BODY
&lt;tr&gt;
&lt;td&gt;$AnimalName&lt;/td&gt;
&lt;td&gt;$ShelterCode&lt;/td&gt;
&lt;td&gt;&lt;img src={IMAGE.$ID} width=300 height=200 /&gt;&lt;/td&gt;
&lt;/tr&gt;
BODY$$

$$FOOTER
FOOTER$$
</pre></div>
</div>
</div>
</div>
<div class="section" id="charts">
<h2>Charts<a class="headerlink" href="#charts" title="Permalink to this headline">¶</a></h2>
<img alt="_images/reports_chart.png" src="_images/reports_chart.png" />
<p>Charts work just like the reports. The difference is that instead of generating HTML, you just  choose a chart type from the type dropdown.</p>
<p>ASM will dissect the results of the query in the following way to generate a graph, depending on whether your query returns two or three columns.</p>
<div class="section" id="two-column-variant">
<h3>Two column variant<a class="headerlink" href="#two-column-variant" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Each row in your result data becomes a point on the X axis</li>
<li>The first column in each row is assumed to contain the name used for the
label on the X axis. Only string data should be used for the first column.</li>
<li>Each subsequent column is assumed to be a piece of data at that point on the
X axis (and thus gives the Y axis its scale). Only numeric data can appear
in columns after the first one.</li>
<li>The fieldname of each column after the label column is used to denote the
data on the legend.</li>
</ol>
<p>For example, this SQL will produce a graph that shows the amount of donations
from animal movements each year. Following our scheme, the Year column being
first is the X axis label, TotalAmount is the first datapoint for that item on
the X axis:</p>
<div class="highlight-python"><div class="highlight"><pre>SELECT YEAR(DateReceived) AS Year,
SUM(ownerdonation.Donation) AS TotalAmount
FROM ownerdonation
WHERE MovementID &gt; 0
GROUP BY YEAR(DateReceived)
ORDER BY Year
</pre></div>
</div>
<p>Would produce data that might look something like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Year</th>
<th class="head">TotalAmount</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2004</td>
<td>59840</td>
</tr>
<tr class="row-odd"><td>2005</td>
<td>61893</td>
</tr>
<tr class="row-even"><td>2006</td>
<td>51039</td>
</tr>
<tr class="row-odd"><td>2007</td>
<td>55984</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Graphs use a relative scale, interpreted from the data. If all of your column data is the same value, then the graph will not display because it has no variance.</p>
</div>
</div>
<div class="section" id="three-column-variant">
<h3>Three column variant<a class="headerlink" href="#three-column-variant" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Each row in your result data becomes a point on the X axis</li>
<li>The first column in each row is assumed to contain the name used for a
series.</li>
<li>The second column in each row contains the X axis label.</li>
<li>The third column contains the value for the Y axis and must be numeric.</li>
</ol>
<p>For example, this SQL produces a graph that shows the number of donations made
for over a year by internal location. Each location becomes a series with a set
of data points for each month of the year:</p>
<div class="highlight-python"><div class="highlight"><pre>SELECT i.LocationName,
MONTH(ad.MovementDate) AS bimonth,
COUNT(ad.Donation) AS total
FROM adoption ad
INNER JOIN animal a ON ad.AnimalID = a.ID
INNER JOIN internallocation i ON i.ID = a.ShelterLocation
WHERE YEAR(ad.MovementDate) = $ASK STRING Which year to display for?$
AND ad.MovementType = 1
GROUP BY i.LocationName, MONTH(ad.MovementDate)
</pre></div>
</div>
</div>
</div>
<div class="section" id="maps">
<h2>Maps<a class="headerlink" href="#maps" title="Permalink to this headline">¶</a></h2>
<p>Maps are just like the reports. The difference is that instead of generating
HTML, they will output map markers from a LatLong field.</p>
<p>ASM expects map queries to return a resultset containing two columns. The first
is the LatLong marker for the map, and the second is the text to display in the
popup when the marker is clicked.</p>
<p>For example, this SQL will produce a map that shows the location of every
person on file, with their address when the marker is clicked:</p>
<div class="highlight-python"><div class="highlight"><pre>SELECT LatLong, OwnerAddress FROM owner
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="litters.html" class="btn btn-neutral float-right" title="Litters"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stockcontrol.html" class="btn btn-neutral" title="Stock Control"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sheltermanager, Ltd.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'40u',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>