

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Service API &mdash; ASM 40u documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ASM 40u documentation" href="index.html"/>
        <link rel="next" title="Publishing" href="publishing.html"/>
        <link rel="prev" title="Mobile Interface" href="mobile.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ASM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#menus-and-shortcuts">Menus and Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#shortcut-keys">Shortcut Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dates">Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#initial-setup">Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animals.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#find-animal">Find Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#edit-animal">Edit Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#template-animals">Template Animals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people.html#find-person">Find Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#edit-person">Edit Person</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="movements.html#reservations">Reservations</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#retailer-movements">Retailer Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#trial-adoptions">Trial Adoptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#movement-books">Movement Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents.html#electronic-signatures">Electronic Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#mobile-signing">Mobile Signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#user-signatures">User Signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incidents">Incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incident-details">Incident Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#dispatch">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#suspect-animal-and-citation">Suspect/Animal and Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#alerts">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#map-of-active-incidents">Map of active incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#trap-loans">Trap Loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#matching-lost-and-found">Matching Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#scoring">Scoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#add-a-new-diary-note">Add a new diary note</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#viewing-my-diary-notes">Viewing my diary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#diary-calendar">Diary calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#printing-the-diary">Printing the diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#create-a-new-diary-task">Create a new diary task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reconciliation">Reconciliation</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#inactive-accounts">Inactive Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#adding-new-stock">Adding new stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-manually">Using stock (manually)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-medical-tests-and-vaccinations">Using stock (medical, tests and vaccinations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#stock-alerts">Stock alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#customising-reports">Customising Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#charts">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#maps">Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="litters.html">Litters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="litters.html#mechanism">Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="litters.html#litter-completion">Litter Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#animal-selection">Animal Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#all-publishers">All Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#html-ftp-publishing">HTML/FTP Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#adoptapet-com">adoptapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#helpinglostpets-com">helpinglostpets.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#meetapet-com">meetapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petfinder-com">petfinder.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petrescue-com-au">petrescue.com.au</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#rescuegroups-org">rescuegroups.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petslocated-com">petslocated.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#avid-pettrac-uk">AVID/PETtrac UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#identichip-anibase-uk">idENTICHIP/Anibase UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#foundanimals">FoundAnimals</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petlink">PetLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#smarttag">SmartTag</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#vetenvoy-us-homeagain-and-akc-reunite">VetEnvoy US (HomeAgain and AKC Reunite)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#running-a-mail-merge">Running a Mail Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#printing-labels">Printing Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#generating-documents">Generating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#bulk-email">Bulk Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-openoffice">Integrating with OpenOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-microsoft-word">Integrating with Microsoft Word</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#additional-fields">Additional Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#lookup-data">Lookup Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#document-templates">Document templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#system-user-accounts">System user accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#user-roles">User roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#import-a-csv-file">Import a CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#trigger-batch-processes">Trigger Batch Processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-details">Shelter Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#accounts">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#add-animal">Add Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#age-groups">Age Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#animal-codes">Animal Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#costs">Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#diary">Diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#documents">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#insurance">Insurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#find-animal-person">Find Animal/Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#home-page">Home page</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#lost-and-found">Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#movements">Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#quicklinks">Quicklinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#remove">Remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#waiting-list">Waiting List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wordkeys.html">Appendix: Wordkeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#organisation-keys">Organisation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#animal-keys">Animal Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#vaccination-keys">Vaccination Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#test-keys">Test Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#medical-keys">Medical Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-keys">Payment Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#cost-keys">Cost Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#diet-keys">Diet Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#log-keys">Log Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#movement-keys">Movement Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#person-keys">Person Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#citation-keys">Citation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#traploan-keys">Traploan Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#payment-receipt-invoice-keys">Payment/Receipt/Invoice Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#licence-keys">Licence Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-keys">Incident Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordkeys.html#incident-animal-keys">Incident Animal Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-add-new-vaccination-types-breeds-or-internal-locations">How do I add new vaccination types, breeds or internal locations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">How do I bring an animal back to the shelter after adoption, transfer or fostering?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-do-i-get-some-reports">Where do I get some reports?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">Why am I seeing &#8220;animal not in location filter/site&#8221; when I open a record?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-my-animal-marked-not-available-for-adoption">Why is my animal marked not available for adoption?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">Why do I get &#8220;page 1 of 1&#8221; in the header when I print documents?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-asm-emails-being-sent-from-bounce-account-sheltermanager-com">Why are ASM emails being sent from bounce+account&#64;sheltermanager.com?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-has-my-colour-scheme-reset">Why has my colour scheme reset?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#adoption">adoption</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animal">animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animalcontrol">animalcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#dbfs">dbfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#media">media</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#owner">owner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#animal-with-satellite-tables-media-and-logs">Animal with satellite tables, media and logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#adoption-movement-table-with-relationships">Adoption/Movement table with relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#person-payment-account-relationships">Person/payment/account relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#lost-found-and-waiting-list">Lost/found and waiting list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Service API</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/service.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="service-api">
<h1>Service API<a class="headerlink" href="#service-api" title="Permalink to this headline">¶</a></h1>
<p>ASM includes a service API that you can call from other software via HTTP. To
call the API you construct a URL to the service controller. The service
controller is /service, so if you are accessing a local ASM from your local
machine, the URL will start <a class="reference external" href="http://localhost:5000/service">http://localhost:5000/service</a>. If you are using
sheltermanager.com, the URL will start <a class="reference external" href="https://sheltermanager.com/asm/service">https://sheltermanager.com/asm/service</a>.</p>
<p>If you are using sheltermanager.com, please be aware that service call
responses are cached for performance. All requests for shelter/adoptable animal
data will be cached for the next hour, with requests for online forms cached
for the next couple of minutes.</p>
<p>While the examples here show passing the parameters with HTTP GET requests, you
can POST the parameters too if you prefer.</p>
<p>The service requires the following parameters:</p>
<ul class="simple">
<li>account: If this is a sheltermanager.com service call, the user&#8217;s account
number. Can be omitted for other installations.</li>
<li>username: A valid ASM user.</li>
<li>password: A valid ASM password. From a security standpoint, it&#8217;s better to
create at least one ASM user dedicated to calling the service to assist with
audit trails and to lock it down so an attacker with the URL cannot change
your data or view anything you don&#8217;t want them to.</li>
<li>method: A service method to call</li>
<li>animalid / title: An animal ID or title depending on the service method
called.</li>
</ul>
<p>The following method values are supported:</p>
<p><strong>animal_image</strong></p>
<p>Returns an animal&#8217;s preferred image. Send the id of the animal:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:5000/service?method=animal_image&amp;animalid=520
</pre></div>
</div>
<p><strong>extra_image</strong></p>
<p>Returns an extra image (see <em class="menuselection">Settings-&gt;Reports-&gt;Extra Images</em>).
Pass the name of the image in the title parameter:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:5000/service?method=extra_image&amp;title=splash.jpg
</pre></div>
</div>
<p><strong>json_adoptable_animals | xml_adoptable_animals</strong></p>
<p>Returns a dataset containing all animals available for adoption. The method
determines whether the format returned is JSON or XML:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:5000/service?method=xml_adoptable_animals&amp;username=user&amp;password=letmein
</pre></div>
</div>
<p><strong>json_recent_adoptions | xml_recent_adoptions</strong></p>
<p>Returns a dataset containing all recently adopted animals with their new owner
information. The method name determines whether the format returned is JSON or
XML.</p>
<p><strong>html_report</strong></p>
<p>Returns an HTML document containing a report. Pass the name of the report in
the title attribute. If the report requires any parameters, you can pass those
too. VAR parameters are just their name, ASK parameters are ASKn where n is the
order within the SQL. If you run the report within the ASM frontend you will
see the parameters it requires in the address bar:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:5000/service?method=html_report&amp;username=user&amp;password=letmein&amp;title=Detailed+Shelter+Inventory
</pre></div>
</div>
<p><strong>csv_mail</strong> or <strong>csv_report</strong></p>
<p>Returns a CSV file containing a mail merge or report. Pass the name of the mail
merge/report in the title attribute and if the merge requires any parameters,
you can pass those too just like with html_report.</p>
<p><strong>json_shelter_animals | xml_shelter_animals</strong></p>
<p>Returns a dataset containing all shelter animals. The method determines whether
the format returned is JSON or XML.</p>
<p><strong>rss_timeline</strong></p>
<p>Returns an RSS feed of the timeline:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:5000/service?method=rss_timeline&amp;username=user&amp;password=letmein
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="publishing.html" class="btn btn-neutral float-right" title="Publishing"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mobile.html" class="btn btn-neutral" title="Mobile Interface"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sheltermanager, Ltd.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'40u',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>