

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix: Wordkeys &mdash; ASM 40u documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ASM 40u documentation" href="index.html"/>
        <link rel="next" title="Appendix: Frequently Asked Questions" href="faq.html"/>
        <link rel="prev" title="Options" href="options.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ASM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#menus-and-shortcuts">Menus and Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#shortcut-keys">Shortcut Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dates">Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#initial-setup">Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animals.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#find-animal">Find Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#edit-animal">Edit Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html#template-animals">Template Animals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people.html#find-person">Find Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#edit-person">Edit Person</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="movements.html">Movements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="movements.html#reservations">Reservations</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#retailer-movements">Retailer Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#trial-adoptions">Trial Adoptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="movements.html#movement-books">Movement Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents.html#electronic-signatures">Electronic Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#mobile-signing">Mobile Signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html#user-signatures">User Signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animalcontrol.html">Animal Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incidents">Incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#incident-details">Incident Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#dispatch">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#suspect-animal-and-citation">Suspect/Animal and Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#alerts">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#map-of-active-incidents">Map of active incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#trap-loans">Trap Loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="animalcontrol.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lostandfound.html">Lost and Found</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#matching-lost-and-found">Matching Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="lostandfound.html#scoring">Scoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waitinglist.html">Waiting List</a></li>
<li class="toctree-l1"><a class="reference internal" href="generaldiary.html">General Diary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#add-a-new-diary-note">Add a new diary note</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#viewing-my-diary-notes">Viewing my diary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#diary-calendar">Diary calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#printing-the-diary">Printing the diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaldiary.html#create-a-new-diary-task">Create a new diary task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reconciliation">Reconciliation</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#inactive-accounts">Inactive Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stockcontrol.html">Stock Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#adding-new-stock">Adding new stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-manually">Using stock (manually)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#using-stock-medical-tests-and-vaccinations">Using stock (medical, tests and vaccinations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockcontrol.html#stock-alerts">Stock alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#customising-reports">Customising Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#charts">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#maps">Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="litters.html">Litters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="litters.html#mechanism">Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="litters.html#litter-completion">Litter Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onlineform.html">Online Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="rota.html">Rota</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#animal-selection">Animal Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#all-publishers">All Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#html-ftp-publishing">HTML/FTP Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#adoptapet-com">adoptapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#helpinglostpets-com">helpinglostpets.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#meetapet-com">meetapet.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petfinder-com">petfinder.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petrescue-com-au">petrescue.com.au</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#rescuegroups-org">rescuegroups.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petslocated-com">petslocated.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#avid-pettrac-uk">AVID/PETtrac UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#identichip-anibase-uk">idENTICHIP/Anibase UK</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#foundanimals">FoundAnimals</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#petlink">PetLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#smarttag">SmartTag</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#vetenvoy-us-homeagain-and-akc-reunite">VetEnvoy US (HomeAgain and AKC Reunite)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailmerge.html">Mail Merge Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#running-a-mail-merge">Running a Mail Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#printing-labels">Printing Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#generating-documents">Generating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#bulk-email">Bulk Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-openoffice">Integrating with OpenOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailmerge.html#integrating-with-microsoft-word">Integrating with Microsoft Word</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#additional-fields">Additional Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#lookup-data">Lookup Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#document-templates">Document templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#system-user-accounts">System user accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#user-roles">User roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#import-a-csv-file">Import a CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#trigger-batch-processes">Trigger Batch Processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-details">Shelter Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#accounts">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#add-animal">Add Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#age-groups">Age Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#animal-codes">Animal Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#costs">Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#diary">Diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#documents">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#insurance">Insurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#find-animal-person">Find Animal/Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#home-page">Home page</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#lost-and-found">Lost and Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#movements">Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#quicklinks">Quicklinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#remove">Remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#shelter-view">Shelter View</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#waiting-list">Waiting List</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Appendix: Wordkeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#organisation-keys">Organisation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animal-keys">Animal Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vaccination-keys">Vaccination Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-keys">Test Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#medical-keys">Medical Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#payment-keys">Payment Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cost-keys">Cost Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diet-keys">Diet Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-keys">Log Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#movement-keys">Movement Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#person-keys">Person Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation-keys">Citation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traploan-keys">Traploan Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#payment-receipt-invoice-keys">Payment/Receipt/Invoice Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licence-keys">Licence Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#incident-keys">Incident Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#incident-animal-keys">Incident Animal Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Appendix: Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-add-new-vaccination-types-breeds-or-internal-locations">How do I add new vaccination types, breeds or internal locations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-bring-an-animal-back-to-the-shelter-after-adoption-transfer-or-fostering">How do I bring an animal back to the shelter after adoption, transfer or fostering?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-do-i-get-some-reports">Where do I get some reports?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-am-i-seeing-animal-not-in-location-filter-site-when-i-open-a-record">Why am I seeing &#8220;animal not in location filter/site&#8221; when I open a record?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-my-animal-marked-not-available-for-adoption">Why is my animal marked not available for adoption?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-i-get-page-1-of-1-in-the-header-when-i-print-documents">Why do I get &#8220;page 1 of 1&#8221; in the header when I print documents?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-asm-emails-being-sent-from-bounce-account-sheltermanager-com">Why are ASM emails being sent from bounce+account&#64;sheltermanager.com?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-has-my-colour-scheme-reset">Why has my colour scheme reset?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databasetables.html">Appendix: Database Tables/Columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#adoption">adoption</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animal">animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#animalcontrol">animalcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#dbfs">dbfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#media">media</a></li>
<li class="toctree-l2"><a class="reference internal" href="databasetables.html#owner">owner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Appendix: Entity Relationship Diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#animal-with-satellite-tables-media-and-logs">Animal with satellite tables, media and logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#adoption-movement-table-with-relationships">Adoption/Movement table with relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#person-payment-account-relationships">Person/payment/account relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html#lost-found-and-waiting-list">Lost/found and waiting list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csvimportfields.html">Appendix: CSV file import fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="onlineformfields.html">Appendix: Online Form import fields</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Appendix: Wordkeys</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/wordkeys.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="appendix-wordkeys">
<span id="wordkeys"></span><h1>Appendix: Wordkeys<a class="headerlink" href="#appendix-wordkeys" title="Permalink to this headline">¶</a></h1>
<p>The following wordkeys are available in different areas of the system when
generating documents from templates. Wordkeys should be placed in your
templates, wrapped in double angle-brackets. Eg: &lt;&lt;AnimalName&gt;&gt;</p>
<div class="section" id="organisation-keys">
<h2>Organisation Keys<a class="headerlink" href="#organisation-keys" title="Permalink to this headline">¶</a></h2>
<p>These keys are available in all types of documents.</p>
<dl class="docutils">
<dt>Organisation</dt>
<dd>The shelter&#8217;s name</dd>
<dt>OrganisationAddress</dt>
<dd>The shelter&#8217;s address</dd>
<dt>OrganisationTelephone</dt>
<dd>The shelter&#8217;s telephone number</dd>
<dt>Date</dt>
<dd>Today&#8217;s date</dd>
<dt>Username</dt>
<dd>The current user generating the document</dd>
<dt>UserRealname</dt>
<dd>The real name of the user generating the document</dd>
<dt>UserEmailAddress</dt>
<dd>The email address of the user generating the document</dd>
<dt>UserSignature</dt>
<dd>An image tag containing the electronic signature of the user generating the document</dd>
<dt>UserSignatureSrc</dt>
<dd>Just the src attribute value so the signature can be applied to your own image tag (eg: to override size)</dd>
</dl>
</div>
<div class="section" id="animal-keys">
<h2>Animal Keys<a class="headerlink" href="#animal-keys" title="Permalink to this headline">¶</a></h2>
<p>Animal keys are available for documents generated from the animal details and
movement screens.</p>
<dl class="docutils">
<dt>DocumentImgLink</dt>
<dd>An &lt;img&gt; tag containing a link to the animal&#8217;s preferred document image.</dd>
<dt>DocumentImgSrc</dt>
<dd>Just the src attribute value for an image link to the preferred document image.</dd>
<dt>DocumentImgThumbLink</dt>
<dd>An &lt;img&gt; tag containing a link to a thumbnail of the animal&#8217;s preferred document image.</dd>
<dt>DocumentImgThumbSrc</dt>
<dd>Just the src attribute value for a thumbnail link to the preferred document image.</dd>
<dt>DocumentQRLink</dt>
<dd>An &lt;img&gt; tag containing a link to QR code that references a URL to the animal&#8217;s record within ASM.</dd>
<dt>ShelterCode</dt>
<dd>The animal&#8217;s shelter code</dd>
<dt>ShortShelterCode</dt>
<dd>The shortened version of the shelter code</dd>
<dt>Age</dt>
<dd>The animal&#8217;s age in readable form (eg: “5 years and 6 months”)</dd>
<dt>AnimalComments</dt>
<dd>The animal comment box</dd>
<dt>HealthProblems</dt>
<dd>The health problems field</dd>
<dt>LitterID / AcceptanceNumber</dt>
<dd>The litter reference / acceptance number</dd>
<dt>AddressOfPersonBroughtAnimalIn</dt>
<dd>The full address of the person who brought the animal in</dd>
<dt>AnimalName</dt>
<dd>The animal&#8217;s name</dd>
<dt>AnimalTypeName</dt>
<dd>The animal&#8217;s type</dd>
<dt>BaseColourName (BaseColorName for US users)</dt>
<dd>The animal&#8217;s colour</dd>
<dt>BreedName</dt>
<dd>The animal&#8217;s breed. If the “Use single breed field” option is not set and
the animal is a crossbreed, ASM will output the this field as &#8220;Breed 1 /
Breed 2&#8221; to indicate that the animal is a cross of two breeds.</dd>
<dt>InternalLocation / LocationName</dt>
<dd>The animal&#8217;s location within the shelter</dd>
<dt>LocationDescription</dt>
<dd>The description field from the animal&#8217;s internal location</dd>
<dt>LocationUnit</dt>
<dd>The location unit (eg, pen or cage number)</dd>
<dt>DisplayLocation</dt>
<dd>Either the internal location if the animal is on shelter, a movement type/person for animals leaving the shelter or a deceased reason if the animal is no longer alive</dd>
<dt>CoatType</dt>
<dd>The animal&#8217;s coat type</dd>
<dt>AnimalComments</dt>
<dd>The animal comments box</dd>
<dt>AnimalCreatedBy</dt>
<dd>The user who created the animal record (AnimalCreatedByName for full user
name)</dd>
<dt>AnimalCreatedDate</dt>
<dd>The date the animal record was created</dd>
<dt>DateBroughtIn</dt>
<dd>The date the animal was first brought to the shelter</dd>
<dt>TimeBroughtIn</dt>
<dd>The time of day the animal was first brought to the shelter</dd>
<dt>MonthBroughtIn</dt>
<dd>The month the animal was first brought to the shelter</dd>
<dt>DateOfBirth</dt>
<dd>The animal&#8217;s date of birth</dd>
<dt>EstimatedDOB</dt>
<dd>The word (estimated) if the estimated date of birth flag is ticked on the animal, or a blank string if not.</dd>
<dt>AgeGroup</dt>
<dd>The animal&#8217;s age group (the defaults are Baby, Adult, Young Adult and Senior). These can be configured under the Settings-&gt;Options screen.</dd>
<dt>DisplayAge</dt>
<dd>If the EstimatedDOB flag is set, outputs the age group, if not, outputs a string representation of the animal&#8217;s age.</dd>
<dt>DisplayDOB</dt>
<dd>If the EstimatedDOB flag is set, outputs the age group, if not, outputs the animal&#8217;s date of birth.</dd>
<dt>HoldUntilDate</dt>
<dd>If the animal is held, the date it will be held until</dd>
<dt>DeceasedDate</dt>
<dd>The date the animal died (if applicable)</dd>
<dt>DeceasedNotes</dt>
<dd>The comments on the animal&#8217;s death</dd>
<dt>DeceasedCategory</dt>
<dd>The deceased category for the animal</dd>
<dt>Declawed</dt>
<dd>&#8220;Yes&#8221; if the animal has been declawed</dd>
<dt>AnimalID</dt>
<dd>The animal&#8217;s internal ID number</dd>
<dt>BondedAnimal1Name</dt>
<dd>The name of the first animal this animal is bonded to</dd>
<dt>BondedAnimal1Code</dt>
<dd>The code of the first animal this animal is bonded to</dd>
<dt>BondedAnimal2Name</dt>
<dd>The name of the second animal this animal is bonded to</dd>
<dt>BondedAnimal2Code</dt>
<dd>The code of the second animal this animal is bonded to</dd>
<dt>Fee</dt>
<dd>The animal&#8217;s adoption fee if you are using per-animal adoption fees</dd>
<dt>MicrochipNumber</dt>
<dd>The animal&#8217;s microchip number</dd>
<dt>Microchipped</dt>
<dd>&#8220;Yes&#8221; if the animal has been microchipped</dd>
<dt>MicrochipDate</dt>
<dd>The date the animal was microchipped</dd>
<dt>MicrochipManufacturer</dt>
<dd>The manufacturer of the microchip</dd>
<dt>Tattoo</dt>
<dd>&#8220;Yes&#8221; if the animal has an identifying tattoo</dd>
<dt>TattooNumber</dt>
<dd>The tattoo number</dd>
<dt>TattooDate</dt>
<dd>The date the tattoo was applied</dd>
<dt>CombiTested (FIVLTested for US users)</dt>
<dd>“Yes” if the animal has been combi-tested (or FIV/L testing for the US)</dd>
<dt>CombiTestDate (FIVLTestDate for US users)</dt>
<dd>The date of the test</dd>
<dt>CombiTestResult (FIVResult for US users)</dt>
<dd>The test result - Positive or Negative.</dd>
<dt>FLVResult</dt>
<dd>The result of the FLV test - Positive or Negative</dd>
<dt>HeartwormTested</dt>
<dd>“Yes” if the animal has been heartworm tested.</dd>
<dt>HeartwormTestDate</dt>
<dd>The date of the test</dd>
<dt>HeartwormTestResult</dt>
<dd>The result - positive or negative</dd>
<dt>HiddenAnimalDetails</dt>
<dd>The hidden details box</dd>
<dt>AnimalLastChangedBy</dt>
<dd>The user who last changed the animal record (AnimalLastChangedByName for full user name)</dd>
<dt>AnimalLastChangedDate</dt>
<dd>The date record was last changed</dd>
<dt>Markings</dt>
<dd>The markings box</dd>
<dt>NameOfOwnersVet</dt>
<dd>The owner&#8217;s vet box</dd>
<dt>HasSpecialNeeds</dt>
<dd>&#8220;Yes&#8221; if the animal has the box ticked for special needs on the vet tab</dd>
<dt>Neutered</dt>
<dd>&#8220;Yes&#8221; if the animal has been neutered/spayed (usually called &#8220;altered&#8221; or &#8220;fixed&#8221; in the US)</dd>
<dt>NeuteredDate</dt>
<dd>The date the animal was neutered</dd>
<dt>PickupAddress</dt>
<dd>The pickup address</dd>
<dt>PickupLocationName</dt>
<dd>The pickup location set on the animal</dd>
<dt>CoordinatorName</dt>
<dd>The name of the adoption coordinator</dd>
<dt>CoordinatorHomePhone</dt>
<dd>The home phone number of the adoption coordinator</dd>
<dt>CoordinatorWorkPhone</dt>
<dd>The work phone number of the adoption coordinator</dd>
<dt>CoordinatorMobilePhone / CoordinatorCellPhone</dt>
<dd>The mobile phone number of the adoption coordinator</dd>
<dt>CoordinatorEmail</dt>
<dd>The email address of the adoption coordinator</dd>
<dt>BroughtInByAddress</dt>
<dd>The address of the person who brought the animal in</dd>
<dt>BroughtInByName</dt>
<dd>The name of the person who brought the animal in</dd>
<dt>BroughtInByTown</dt>
<dd>(BroughtInByCity for US users)</dd>
<dt>BroughtInByCounty</dt>
<dd>(BroughtInByState for US users)</dd>
<dt>BroughtInByPostcode</dt>
<dd>(BroughtInByZipcode for US users)</dd>
<dt>BroughtInByHomePhone</dt>
<dd>The home phone number of the person who brought the animal in</dd>
<dt>BroughtInByWorkPhone</dt>
<dd>The work phone number of the person who brought the animal in</dd>
<dt>BroughtInByMobilePhone</dt>
<dd>(BroughtInByCellPhone for US users)</dd>
<dt>BroughtInByEmail</dt>
<dd>The email address of the person who brought the animal in</dd>
<dt>OriginalOwnerAddress</dt>
<dd>The address of the animal&#8217;s original owner</dd>
<dt>OriginalOwnerName</dt>
<dd>The name of the animal&#8217;s original owner</dd>
<dt>OriginalOwnerTown (OriginalOwnerCity for US users)</dt>
<dd>The town of the animal&#8217;s original owner</dd>
<dt>OriginalOwnerCounty (OriginalOwnerState for US users)</dt>
<dd>The county of the animal&#8217;s original owner</dd>
<dt>OriginalOwnerPostcode (OriginalOwnerZipcode for US users)</dt>
<dd>The original owner&#8217;s post/zipcode</dd>
<dt>OriginalOwnerHomePhone</dt>
<dd>The original owner&#8217;s home phone number</dd>
<dt>OriginalOwnerWorkPhone</dt>
<dd>The original owner&#8217;s work phone number</dd>
<dt>OriginalOwnerMobilePhone</dt>
<dd>The original owner&#8217;s mobile phone number</dd>
<dt>OriginalOwnerEmail</dt>
<dd>The original owner&#8217;s email address</dd>
<dt>CurrentOwnerName</dt>
<dd>The name of the animal&#8217;s current owner (fosterer or adopter)</dd>
<dt>CurrentOwnerAddress</dt>
<dd>Current owner&#8217;s address</dd>
<dt>CurrentOwnerTown</dt>
<dd>(CurrentOwnerCity for US users)</dd>
<dt>CurrentOwnerCounty</dt>
<dd>(CurrentOwnerState for US users)</dd>
<dt>CurrentOwnerPostcode</dt>
<dd>(CurrentOwnerZipcode for US users)</dd>
<dt>CurrentOwnerHomePhone</dt>
<dd>Current owner&#8217;s home phone number</dd>
<dt>CurrentOwnerWorkPhone</dt>
<dd>Current owner&#8217;s work phone number</dd>
<dt>CurrentOwnerMobilePhone</dt>
<dd>Current owner&#8217;s cell/mobile phone number</dd>
<dt>CurrentOwnerEmail</dt>
<dd>Current owner&#8217;s email address</dd>
<dt>ReservedOwnerName</dt>
<dd>The name of the person with an active reserve on the animal</dd>
<dt>ReservedOwnerAddress</dt>
<dd>Reserved owner&#8217;s address</dd>
<dt>ReservedOwnerTown</dt>
<dd>(ReservedOwnerCity for US users)</dd>
<dt>ReservedOwnerCounty</dt>
<dd>(ReservedOwnerState for US users)</dd>
<dt>ReservedOwnerPostcode</dt>
<dd>(ReservedOwnerZipcode for US users)</dd>
<dt>ReservedOwnerHomePhone</dt>
<dd>Reserved owner&#8217;s home phone number</dd>
<dt>ReservedOwnerWorkPhone</dt>
<dd>Reserved owner&#8217;s work phone number</dd>
<dt>ReservedOwnerMobilePhone</dt>
<dd>Reserved owner&#8217;s cell/mobile phone number</dd>
<dt>ReservedOwnerEmail</dt>
<dd>Reserved owner&#8217;s email address</dd>
<dt>ReservationStatus</dt>
<dd>The active reservation/application status</dd>
<dt>CurrentVetName</dt>
<dd>The name of the animal&#8217;s current vet</dd>
<dt>CurrentVetAddress</dt>
<dd>The address of the animal&#8217;s current vet</dd>
<dt>CurrentVetTown</dt>
<dd>(CurrentVetCity for US users)</dd>
<dt>CurrentVetCounty</dt>
<dd>(CurrentVetState for US users)</dd>
<dt>CurrentVetPostcode</dt>
<dd>The postal code of the animal&#8217;s current vet</dd>
<dt>CurrentVetPhone</dt>
<dd>A phone number for the animal&#8217;s current vet</dd>
<dt>CurrentVetEmail</dt>
<dd>The email address of the animal&#8217;s current vet</dd>
<dt>CurrentVetLicence / CurrentVetLicense</dt>
<dd>The veterinary licence number</dd>
<dt>OwnersVetName</dt>
<dd>The owner&#8217;s vet</dd>
<dt>OwnersVetAddress</dt>
<dd>The address of the owner&#8217;s vet</dd>
<dt>OwnersVetTown</dt>
<dd>(CurrentVetCity for US users)</dd>
<dt>OwnersVetCounty</dt>
<dd>(CurrentVetState for US users)</dd>
<dt>OwnersVetPostcode</dt>
<dd>The postal code of the owner&#8217;s vet</dd>
<dt>OwnersVetPhone</dt>
<dd>A phone number for the owner&#8217;s vet</dd>
<dt>OwnersVetEmail</dt>
<dd>The email address of the owner&#8217;s vet</dd>
<dt>OwnersVetLicence / OwnersVetLicense</dt>
<dd>The veterinary licence number</dd>
<dt>RabiesTag</dt>
<dd>The animal&#8217;s rabies tag</dd>
<dt>GoodWithCats</dt>
<dd>&#8220;Yes/No/Unknown&#8221;</dd>
<dt>GoodWithDogs</dt>
<dd>&#8220;Yes/No/Unknown&#8221;</dd>
<dt>GoodWithChildren</dt>
<dd>&#8220;Yes/No/Unknown&#8221;</dd>
<dt>HouseTrained</dt>
<dd>&#8220;Yes/No/Unknown&#8221;</dd>
<dt>EntryCategory</dt>
<dd>The entry category of the animal</dd>
<dt>ReasonForEntry</dt>
<dd>The reason the animal was brought to the shelter</dd>
<dt>ReasonNotBroughtByOwner</dt>
<dd>The reason (if any) that the animal was not brought in by the owner</dd>
<dt>Sex</dt>
<dd>The animal&#8217;s sex</dd>
<dt>Size</dt>
<dd>The animal&#8217;s size</dd>
<dt>Weight</dt>
<dd>The animal&#8217;s weight</dd>
<dt>SpeciesName</dt>
<dd>The animal&#8217;s species</dd>
<dt>ReclaimedDate</dt>
<dd>The date (if applicable) that the animal was reclaimed by its owner</dd>
<dt>MostRecentEntry</dt>
<dd>The date the animal most recently entered the shelter (if it was returned from an adoption or fostering for example)</dd>
<dt>MostRecentMonthEntry</dt>
<dd>The month the animal most recently entered the shelter</dd>
<dt>TimeOnShelter</dt>
<dd>A readable string showing the time the animal has spent on the shelter (from the last time it entered), eg: 4 weeks.</dd>
<dt>NoTimesReturned</dt>
<dd>The number of times the animal has been returned to the shelter</dd>
<dt>AdoptionStatus</dt>
<dd>A readable string of the animal&#8217;s status, eg: Hold, Reserved, Quarantine, Adoptable</dd>
<dt>HasValidMedia</dt>
<dd>&#8220;Yes&#8221; if the animal has a photo flagged for website generation</dd>
<dt>WebMediaFilename</dt>
<dd>The filename of the animal&#8217;s default picture</dd>
<dt>WebMediaNotes</dt>
<dd>The notes to accompany the picture</dd>
<dt>WebMediaNew</dt>
<dd>&#8220;Yes&#8221; if the animal has not been published via the web publishing tool</dd>
<dt>WebMediaUpdated</dt>
<dd>&#8220;Yes&#8221; if the notes on the media for the animal have been edited since the animal was last published via the web publishing tool</dd>
<dt>WebsiteVideoURL</dt>
<dd>The web address of the default video link for this animal</dd>
<dt>WebsiteVideoNotes</dt>
<dd>The notes accompanying the video link</dd>
<dt>AnimalAtRetailer</dt>
<dd>&#8220;Yes&#8221; if the animal is currently located at a retailer</dd>
<dt>AnimalIsAdoptable</dt>
<dd>&#8220;Yes&#8221; if the animal is available for adoption</dd>
<dt>AnimalOnFoster</dt>
<dd>&#8220;Yes&#8221; if the animal is in a foster home</dd>
<dt>AnimalOnShelter</dt>
<dd>&#8220;Yes&#8221; if the animal is on the shelter</dd>
<dt>AnimalPermanentFoster</dt>
<dd>&#8220;Yes&#8221; if the animal is a permanent foster</dd>
<dt>AnimalIsReserved</dt>
<dd>&#8220;Yes&#8221; if the animal has been reserved</dd>
<dt>AnimalIsVaccinated</dt>
<dd>&#8220;Yes&#8221; if the animal has at least one vaccination given and no vaccinations due before today that have not been given</dd>
<dt>OutcomeDate</dt>
<dd>If the animal has left the care of the shelter, the date it left</dd>
<dt>OutcomeType</dt>
<dd>How the animal left the shelter (can be a movement type or deceased reason if the animal died)</dd>
</dl>
</div>
<div class="section" id="vaccination-keys">
<h2>Vaccination Keys<a class="headerlink" href="#vaccination-keys" title="Permalink to this headline">¶</a></h2>
<p>Vaccination keys let you access the vaccination records for an animal. There
are multiple ways of accessing the records. You construct a key that contains
the field name and then an index for it. The field names are:</p>
<dl class="docutils">
<dt>VaccinationName</dt>
<dd>The name of the vaccination (eg: Booster)</dd>
<dt>VaccinationRequired</dt>
<dd>The date the vaccination is required</dd>
<dt>VaccinationGiven</dt>
<dd>The date the vaccination was given</dd>
<dt>VaccinationExpires</dt>
<dd>The date the vaccination expires if known</dd>
<dt>VaccinationBatch</dt>
<dd>The batch number from the vaccination adminstered</dd>
<dt>VaccinationManufacturer</dt>
<dd>The manufacturer of the vaccine</dd>
<dt>VaccinationCost</dt>
<dd>The cost of this vaccine</dd>
<dt>VaccinationAdministeringVet</dt>
<dd>The name of the vet who administered the vaccination</dd>
<dt>VaccinationComments</dt>
<dd>The vaccination comments</dd>
<dt>VaccinationDescription</dt>
<dd>The vaccination description from the lookup data.</dd>
</dl>
<p>Just putting a number on the end of the fieldname returns that field for the
records, counting from oldest to newest. For example, VaccinationName1 returns
the name of the first vaccination on file for the animal.</p>
<p>You can use the suffix Lastn, where n is a number to count from the newest to
the oldest instead. For example, VaccinationGivenLast1 returns the given date
of the most recent vaccination record.</p>
<p>You can also use the vaccination type itself as an index, for example
VaccinationRequiredDHCPP will return the latest vaccination record of type
DHCPP. If your vaccination type has spaces in its name, then remove them when
constructing the key. Eg: A type of “DHCPP Vacc” would bcome
&lt;&lt;VaccinationRequiredDHCPPVacc&gt;&gt; when accessing it via a wordkey.</p>
<p>The “Recent” keyword operates with the vaccination type and allows you to
select the most recent vaccination of that type that has a non-blank given
date. Eg: VaccinationCommentsRecentDHCPP will return the comments of the last
given DHCPP vaccination.</p>
</div>
<div class="section" id="test-keys">
<h2>Test Keys<a class="headerlink" href="#test-keys" title="Permalink to this headline">¶</a></h2>
<p>The same rules for vaccinations apply to reading test records.</p>
<dl class="docutils">
<dt>TestName</dt>
<dd>The name of the test (eg: FIV)</dd>
<dt>TestResult</dt>
<dd>The test result (eg: Positive)</dd>
<dt>TestRequired</dt>
<dd>The date the test is required</dd>
<dt>TestGiven</dt>
<dd>The date the test was performed</dd>
<dt>TestCost</dt>
<dd>The cost of the test</dd>
<dt>TestAdministeringVet</dt>
<dd>The name of the vet who performed the test</dd>
<dt>TestComments</dt>
<dd>The test comments</dd>
<dt>TestDescription</dt>
<dd>The test description from the lookup data.</dd>
</dl>
</div>
<div class="section" id="medical-keys">
<h2>Medical Keys<a class="headerlink" href="#medical-keys" title="Permalink to this headline">¶</a></h2>
<p>The same rules for vaccinations apply to reading medical records, except the
MedicalName field can be used for looking up the most recent record of that
treatment. In addition, the Recent keyword looks for medical regimens that have
a status of complete.</p>
<dl class="docutils">
<dt>MedicalName</dt>
<dd>The name of the medical treatment</dd>
<dt>MedicalFrequency</dt>
<dd>How often the treatment is given (eg: Monthly)</dd>
<dt>MedicalNumberOfTreatments</dt>
<dd>The total number of treatments</dd>
<dt>MedicalStatus</dt>
<dd>The treatment status (eg: Active)</dd>
<dt>MedicalDosage</dt>
<dd>The treatment dosage</dd>
<dt>MedicalStartDate</dt>
<dd>The date treatment started</dd>
<dt>MedicalTreatmentsGiven</dt>
<dd>How many treatments the animal has had</dd>
<dt>MedicalTreatmentsRemaining</dt>
<dd>How many treatments are remaining</dd>
<dt>MedicalNextTreatmentDue</dt>
<dd>The date of the next due treatment in the regimen</dd>
<dt>MedicalLastTreatmentGiven</dt>
<dd>The date the last treatment was given in the regimen</dd>
<dt>MedicalCost</dt>
<dd>The cost of this medical regimen</dd>
<dt>MedicalComments</dt>
<dd>The medical comments</dd>
</dl>
</div>
<div class="section" id="payment-keys">
<h2>Payment Keys<a class="headerlink" href="#payment-keys" title="Permalink to this headline">¶</a></h2>
<p>If you are creating a document from the animal or person records, then the same
rules apply as for vaccinations and medical records when accessing payments.
payments. The Recent keyword looks for payments that have been received.</p>
<p>However, if you create an invoice/receipt document from the payment tab of a
person or animal record (or the payment book), you can select multiple payments
before creating the document and access the information by suffixing a number
to the end of the keys listed below (eg: PaymentType1, PaymentComments2)</p>
<p>The fields are:</p>
<dl class="docutils">
<dt>ReceiptNum</dt>
<dd>If you issue receipts for donations, the receipt number</dd>
<dt>CheckNum / ChequeNum</dt>
<dd>The cheque number for the payment</dd>
<dt>PaymentType</dt>
<dd>The payment type</dd>
<dt>PaymentMethod</dt>
<dd>The payment method</dd>
<dt>PaymentDate</dt>
<dd>The date the payment was received</dd>
<dt>PaymentDateDue</dt>
<dd>If this is a recurring payment, the date it is due</dd>
<dt>PaymentAmount</dt>
<dd>The total amount of the payment</dd>
<dt>PaymentQuantity</dt>
<dd>(if quantities are enabled) The number of items the payment covers</dd>
<dt>PaymentUnitPrice</dt>
<dd>(if quantities are enabled) The price per item</dd>
<dt>PaymentGiftAid</dt>
<dd>Yes or No if this payment is eligible for UK giftaid</dd>
<dt>PaymentTax / PaymentVAT</dt>
<dd>Yes or No if this payment was taxable for sales tax/VAT/GST</dd>
<dt>PaymentTaxRate / PaymentVATRate</dt>
<dd>The taxable rate applied</dd>
<dt>PaymentTaxAmount / PaymentVATAmount</dt>
<dd>The taxable amount charged</dd>
<dt>PaymentComments</dt>
<dd>Any comments on the payment</dd>
</dl>
<p>The following fields are only available to payments generated via
invoice/receipt document:</p>
<dl class="docutils">
<dt>PaymentAnimalName</dt>
<dd>The name of the animal the payment is linked to</dd>
<dt>PaymentAnimalShelterCode</dt>
<dd>The full shelter code of the animal the payment is linked to</dd>
<dt>PaymentAnimalShortCode</dt>
<dd>The short shelter code of the animal the payment is linked to</dd>
<dt>PaymentPersonName</dt>
<dd>The name of the person the payment is linked to</dd>
<dt>PaymentTotalDue</dt>
<dd>The total of all selected payments that have a due date and no received date</dd>
<dt>PaymentTotalReceived</dt>
<dd>The total of all selected payments that have a received date</dd>
<dt>PaymenTotalTaxRate / PaymentTotalVATRate</dt>
<dd>The highest rate of tax applied by any of the selected payments</dd>
<dt>PaymentTotalTax / PaymentTotalVAT</dt>
<dd>The total of all sales tax/VAT/GST on the selected payments</dd>
<dt>PaymentTotal</dt>
<dd>PaymentTotalReceived + PaymentTotalTax</dd>
</dl>
</div>
<div class="section" id="cost-keys">
<h2>Cost Keys<a class="headerlink" href="#cost-keys" title="Permalink to this headline">¶</a></h2>
<p>The same rules apply as for vaccinations and medical records but for accessing
costs. The fields are:</p>
<dl class="docutils">
<dt>CostType</dt>
<dd>The cost type</dd>
<dt>CostDate</dt>
<dd>The date the cost was incurred</dd>
<dt>CostDatePaid</dt>
<dd>If the “show cost paid field” option is on, the date the cost was actually paid for</dd>
<dt>CostAmount</dt>
<dd>The value of the cost</dd>
<dt>CostDescription</dt>
<dd>Any other information about the cost</dd>
</dl>
</div>
<div class="section" id="diet-keys">
<h2>Diet Keys<a class="headerlink" href="#diet-keys" title="Permalink to this headline">¶</a></h2>
<p>The same rules apply as for vaccinations, but for accessing diet records. The fields are:</p>
<dl class="docutils">
<dt>DietName</dt>
<dd>The name of the diet</dd>
<dt>DietDescription</dt>
<dd>The diet description</dd>
<dt>DietDateStarted</dt>
<dd>The date the diet started</dd>
<dt>DietComments</dt>
<dd>Any comments on the diet</dd>
</dl>
</div>
<div class="section" id="log-keys">
<h2>Log Keys<a class="headerlink" href="#log-keys" title="Permalink to this headline">¶</a></h2>
<p>The same rules apply as for vaccinations, but for accessing log records. The
fields are:</p>
<dl class="docutils">
<dt>LogName</dt>
<dd>The type of log</dd>
<dt>LogDate</dt>
<dd>The date of the log</dd>
<dt>LogComments</dt>
<dd>The log entry</dd>
<dt>LogCreatedBy</dt>
<dd>The person who created the log entry</dd>
</dl>
</div>
<div class="section" id="movement-keys">
<h2>Movement Keys<a class="headerlink" href="#movement-keys" title="Permalink to this headline">¶</a></h2>
<p>Movement keys are available for documents generated either from the Move-&gt;Adopt
screen, or from the animal details screen (in which case the animal&#8217;s active
movement is assumed if it has one) or movement tabs. Since movements tie together
animals and owners, all of the animal and owner keys are also available for
movements.</p>
<dl class="docutils">
<dt>MovementDate</dt>
<dd>The date the animal was moved (whatever the type)</dd>
<dt>MovementType</dt>
<dd>The movement type (eg: Adoption, Foster, Transfer, etc)</dd>
<dt>MovementNumber</dt>
<dd>The movement number</dd>
<dt>InsuranceNumber</dt>
<dd>If your shelter insures animals as they are adopted, the insurance number</dd>
<dt>ReservationDate</dt>
<dd>The date the animal was reserved (if it&#8217;s a reserve record)</dd>
<dt>ReservationCancelledDate</dt>
<dd>The date the reservation was cancelled</dd>
<dt>ReservationStatus</dt>
<dd>The status of the selected reservation</dd>
<dt>ReturnDate</dt>
<dd>The date the animal was returned from this movement</dd>
<dt>ReturnNotes</dt>
<dd>The reason for return notes</dd>
<dt>ReturnReason</dt>
<dd>The return category</dd>
<dt>AdoptionDate</dt>
<dd>The date of the adoption (if this is an adoption, alias for MovementDate)</dd>
<dt>FosteredDate</dt>
<dd>The date the animal was fostered (if this is a foster, alias for MovementDate))</dd>
<dt>TransferDate</dt>
<dd>The date the animal was transferred (if this is a transfer, alias for MovementDate)</dd>
<dt>TrialEndDate</dt>
<dd>The date the trial adoption ends</dd>
<dt>MovementIsTrial</dt>
<dd>Yes if this movement is a trial adoption</dd>
<dt>MovementIsPermanentFoster</dt>
<dd>Yes if this movement is a permanent foster</dd>
<dt>MovementPaymentTotal</dt>
<dd>The total of any payments for this movement</dd>
<dt>MovementCreatedBy</dt>
<dd>The user who created the movement record (AdoptionCreatedByName)</dd>
<dt>MovementCreatedDate</dt>
<dd>The date the movement was created</dd>
<dt>MovementLastChangedBy</dt>
<dd>The user who last changed the movement (AdoptionLastChangedByName)</dd>
<dt>MovementLastChangedDate</dt>
<dd>The date the movement was last changed</dd>
</dl>
</div>
<div class="section" id="person-keys">
<h2>Person Keys<a class="headerlink" href="#person-keys" title="Permalink to this headline">¶</a></h2>
<p>Person keys are available for documents generated from the owner and movement
screens, they are also available for documents generated from the payment
and licence tabs.</p>
<dl class="docutils">
<dt>OwnerTitle</dt>
<dd>The person&#8217;s title</dd>
<dt>OwnerInitials</dt>
<dd>The person&#8217;s initials</dd>
<dt>OwnerForenames</dt>
<dd>(OwnerFirstNames for US users)</dd>
<dt>OwnerSurname</dt>
<dd>(OwnerLastName for US users)</dd>
<dt>OwnerComments</dt>
<dd>Any comments on the person</dd>
<dt>OwnerCreatedBy</dt>
<dd>(OwnerCreatedByName)</dd>
<dt>OwnerCreatedDate</dt>
<dd>The date the person record was created</dd>
<dt>HomeTelephone</dt>
<dd>The person&#8217;s home phone number</dd>
<dt>OwnerID</dt>
<dd>The ID of the person record</dd>
<dt>IDCheck</dt>
<dd>“Yes” if the owner has been homechecked</dd>
<dt>HomeCheckedByName</dt>
<dd>The name of the person who homechecked this person</dd>
<dt>HomeCheckedByEmail</dt>
<dd>The email address of the person who homechecked this person</dd>
<dt>HomeCheckedByHomeTelephone</dt>
<dd>A phone number for the person who homechecked this person</dd>
<dt>HomeCheckedByMobileTelephone</dt>
<dd>(HomeCheckedByCellTelephone for US users)</dd>
<dt>OwnerLastChangedDate</dt>
<dd>The date this person record was last changed</dd>
<dt>OwnerLastChangedBy</dt>
<dd>(OwnerLastChangedByName) - The person who last changed this person record</dd>
<dt>OwnerAddress</dt>
<dd>The person&#8217;s address</dd>
<dt>OwnerName</dt>
<dd>The person&#8217;s display name in the selected system display format</dd>
<dt>OwnerTown</dt>
<dd>(OwnerCity for US users)</dd>
<dt>OwnerCounty</dt>
<dd>(OwnerState for US users)</dd>
<dt>OwnerPostcode</dt>
<dd>(OwnerZipcode for US users)</dd>
<dt>WorkTelephone</dt>
<dd>The person&#8217;s work telephone number</dd>
<dt>MobileTelephone</dt>
<dd>(CellTelephone for US users)</dd>
<dt>EmailAddress</dt>
<dd>The person&#8217;s email address</dd>
<dt>MembershipNumber</dt>
<dd>The person&#8217;s membership number</dd>
<dt>MembershipExpiryDate</dt>
<dd>The date this person&#8217;s membership with the shelter expires</dd>
</dl>
</div>
<div class="section" id="citation-keys">
<h2>Citation Keys<a class="headerlink" href="#citation-keys" title="Permalink to this headline">¶</a></h2>
<p>The same rules apply as for vaccinations, but for accessing citations.
Each citation is indexed with a number for ascending (eg: CitationName1),
LastX for descending (eg: CitationNameLast1) and with the type name for the
most recent citation of that type for the person (eg: FineAmountFirstOffence).
Citation keys can be accessed from a person document or an incident document.</p>
<dl class="docutils">
<dt>CitationName</dt>
<dd>The type of citation being issued</dd>
<dt>CitationDate</dt>
<dd>The date of the citation</dd>
<dt>Comments</dt>
<dd>Any comments on the citation</dd>
<dt>FineAmount</dt>
<dd>The fine amount</dd>
<dt>FineDueDate</dt>
<dd>The date the fine is due to be paid</dd>
<dt>FinePaidDate</dt>
<dd>The date the fine was paid</dd>
</dl>
</div>
<div class="section" id="traploan-keys">
<h2>Traploan Keys<a class="headerlink" href="#traploan-keys" title="Permalink to this headline">¶</a></h2>
<p>The same rules apply as for vaccinations, but for accessing trap loans. Each
loan is indexed with a number for ascending (eg: TrapTypeName1), LastX for
descending (eg: TrapTypeNameLast1) and with the type name for the most recent
loan of that type for the person (eg: TrapLoanDateCat). The fields are:</p>
<dl class="docutils">
<dt>TrapTypeName</dt>
<dd>The type of trap being loaned</dd>
<dt>TrapLoanDate</dt>
<dd>The date the trap was loaned</dd>
<dt>TrapDepositAmount</dt>
<dd>The amount of deposit on the loan</dd>
<dt>TrapDepositReturnDate</dt>
<dd>The date the deposit was returned</dd>
<dt>TrapNumber</dt>
<dd>The trap number of the trap being loaned</dd>
<dt>TrapReturnDueDate</dt>
<dd>The date the trap is due for return</dd>
<dt>TrapReturnDate</dt>
<dd>The date the trap was returned</dd>
<dt>TrapComments</dt>
<dd>Any comments on the traploana</dd>
</dl>
</div>
<div class="section" id="payment-receipt-invoice-keys">
<h2>Payment/Receipt/Invoice Keys<a class="headerlink" href="#payment-receipt-invoice-keys" title="Permalink to this headline">¶</a></h2>
<p>Payment keys are available for documents generated for a one or more payments
from the payment tab. Keys for the person making the payment are also present
and if the payment is linked to an animal, animal keys are also present.</p>
<dl class="docutils">
<dt>PaymentID</dt>
<dd>The payment record ID (used to generate receipt number)</dd>
<dt>PaymentType</dt>
<dd>The payment type</dd>
<dt>PaymentMethod</dt>
<dd>The payment method</dd>
<dt>PaymentDate</dt>
<dd>The date the payment was received</dd>
<dt>PaymentDateDue</dt>
<dd>If this is a recurring payment, the date it is due</dd>
<dt>PaymentAmount</dt>
<dd>The payment amount</dd>
<dt>ReceiptNum</dt>
<dd>If you issue receipts for donations, the receipt number</dd>
<dt>PaymentGiftAid</dt>
<dd>Yes or No if this donation is eligible for UK giftaid</dd>
<dt>PaymentComments</dt>
<dd>Any comments for the payment</dd>
<dt>PaymentCreatedBy</dt>
<dd>(PaymentCreatedByName)</dd>
<dt>PaymentCreatedDate</dt>
<dd>The date this payment record was created</dd>
<dt>PaymentLastChangedBy</dt>
<dd>(PaymentLastChangedByName)</dd>
<dt>PaymentLastChangedDate</dt>
<dd>The date this payment record was last changed</dd>
</dl>
</div>
<div class="section" id="licence-keys">
<h2>Licence Keys<a class="headerlink" href="#licence-keys" title="Permalink to this headline">¶</a></h2>
<p>Licence keys are only available for documents generated for a single licence
under the licence tab or licencing book. Keys for the person purchasing the
licence are also present and if the licence is linked to an animal, animal
keys are also present.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use &#8220;Licence&#8221; or &#8220;License&#8221; when accessing these keys - either will work.</p>
</div>
<dl class="docutils">
<dt>LicenceTypeName</dt>
<dd>The type of licence purchased</dd>
<dt>LicenceNumber</dt>
<dd>The unique number of the licence</dd>
<dt>LicenceFee</dt>
<dd>The fee for the licence</dd>
<dt>LicenceIssued</dt>
<dd>The date the licence was issued</dd>
<dt>LicenceExpires</dt>
<dd>The date the licence expires</dd>
<dt>LicenceComments</dt>
<dd>Any comments from the licence record</dd>
</dl>
</div>
<div class="section" id="incident-keys">
<h2>Incident Keys<a class="headerlink" href="#incident-keys" title="Permalink to this headline">¶</a></h2>
<p>Incident keys are only available for documents generated with the document button
on a single incident.</p>
<dl class="docutils">
<dt>IncidentNumber</dt>
<dd>The unique incident number</dd>
<dt>IncidentDate</dt>
<dd>The date of the incident</dd>
<dt>IncidentTime</dt>
<dd>The time of the incident</dd>
<dt>IncidentTypeName</dt>
<dd>The type of incident</dd>
<dt>CallDate</dt>
<dd>The date of the call</dd>
<dt>CallTime</dt>
<dd>The time of the call</dd>
<dt>CallerName</dt>
<dd>The name of the caller</dd>
<dt>CallerAddress</dt>
<dd>The address of the caller</dd>
<dt>CallerTown / CallerCity</dt>
<dd>The city of the caller</dd>
<dt>CallerCounty / CallerState</dt>
<dd>The state of the caller</dd>
<dt>CallerPostcode / CallerZipcode</dt>
<dd>The zipcode of the caller</dd>
<dt>CallerHomeTelephone</dt>
<dd>The caller&#8217;s home number</dd>
<dt>CallerWorkTelephone</dt>
<dd>The caller&#8217;s work number</dd>
<dt>CallerMobileTelephone / CallerCellTelephone</dt>
<dd>The caller&#8217;s mobile number</dd>
<dt>CallNotes</dt>
<dd>Any notes about the call</dd>
<dt>CallTaker</dt>
<dd>The username of the staff member that took the call</dd>
<dt>DispatchDate</dt>
<dd>The date an ACO was dispatched</dd>
<dt>DispatchTime</dt>
<dd>The dispatch time</dd>
<dt>DispatchAddress</dt>
<dd>The address an ACO was dispatched to</dd>
<dt>DispatchTown / DispatchCity</dt>
<dd>The city an ACO was dispatched to</dd>
<dt>DispatchCounty / DispatchState</dt>
<dd>The state an ACO was dispatched to</dd>
<dt>DispatchPostcode / DispatchZipcode</dt>
<dd>The zipcode an ACO was dispatched to</dd>
<dt>PickupLocationName</dt>
<dd>The pickup location set on the incident</dd>
<dt>RespondedDate</dt>
<dd>The date the incident was attended by an ACO</dd>
<dt>RespondedTime</dt>
<dd>The time the incident was attended by an ACO</dd>
<dt>FollowupDate</dt>
<dd>The date the incident is due for followup</dd>
<dt>FollowupTime</dt>
<dd>The time the incident is due for followup</dd>
<dt>CompletedDate</dt>
<dd>The date the incident was completed</dd>
<dt>CompletedTypeName</dt>
<dd>The completion code/name</dd>
<dt>AnimalDescription</dt>
<dd>A description of any animals involved in the incident</dd>
<dt>SpeciesName</dt>
<dd>The species of animal(s) involved in the incident</dd>
<dt>Sex</dt>
<dd>The sex of the animal(s) involved in the incident</dd>
<dt>AgeGroup</dt>
<dd>The age group of the animal(s) involved in the incident</dd>
<dt>SuspectName</dt>
<dd>The name of the main suspect</dd>
<dt>SuspectAddress</dt>
<dd>The suspect&#8217;s address</dd>
<dt>SuspectTown / SuspectCity</dt>
<dd>The suspect&#8217;s city</dd>
<dt>SuspectCounty / SuspectState</dt>
<dd>The suspect&#8217;s state</dd>
<dt>SuspectPostcode / SuspectZipcode</dt>
<dd>The suspect&#8217;s postal/zip code</dd>
<dt>SuspectHomeTelephone</dt>
<dd>The suspect&#8217;s home number</dd>
<dt>SuspectWorkTelephone</dt>
<dd>The suspect&#8217;s work number</dd>
<dt>SuspectMobileTelephone / SuspectCellTelephone</dt>
<dd>The suspect&#8217;s mobile number</dd>
<dt>Suspect1Name</dt>
<dd>The name of the first suspect</dd>
<dt>Suspect2Name</dt>
<dd>The name of the second suspect</dd>
<dt>Suspect3Name</dt>
<dd>The name of the third suspect</dd>
<dt>VictimName</dt>
<dd>The name of the victim</dd>
<dt>VictimAddress</dt>
<dd>The address of the victim</dd>
<dt>VictimTown / VictimCity</dt>
<dd>The victim&#8217;s city</dd>
<dt>VictimCounty / VictimState</dt>
<dd>The victim&#8217;s state</dd>
<dt>VictimPostcode / VictimZipcode</dt>
<dd>The victim&#8217;s postal/zip code</dd>
<dt>VictimHomeTelephone</dt>
<dd>The victim&#8217;s home number</dd>
<dt>VictimWorkTelephone</dt>
<dd>The victim&#8217;s work number</dd>
<dt>VictimMobileTelephone / VictimCellTelephone</dt>
<dd>The victim&#8217;s mobile number</dd>
</dl>
</div>
<div class="section" id="incident-animal-keys">
<h2>Incident Animal Keys<a class="headerlink" href="#incident-animal-keys" title="Permalink to this headline">¶</a></h2>
<p>Incident animal keys allow accessing of the animals linked to an incident. Each
animal is indexed with a number for ascending (eg: AnimalName1) or LastX for
descending (AnimalNameLast1).</p>
<dl class="docutils">
<dt>AnimalName</dt>
<dd>The animal&#8217;s name</dd>
<dt>ShelterCode</dt>
<dd>The animal&#8217;s shelter code</dd>
<dt>ShortCode</dt>
<dd>The animal&#8217;s short shelter code</dd>
<dt>AgeGroup</dt>
<dd>The animal&#8217;s age group</dd>
<dt>AnimalTypeName</dt>
<dd>The type of animal</dd>
<dt>SpeciesName</dt>
<dd>The species of animal</dd>
<dt>DateBroughtIn</dt>
<dd>The date the animal entered the shelter</dd>
<dt>DeceasedDate</dt>
<dd>The date the animal died</dd>
</dl>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Appendix: Frequently Asked Questions"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options.html" class="btn btn-neutral" title="Options"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sheltermanager, Ltd.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'40u',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>